guiTypes = {
    ### FACTION OVERVIEW GUI ###
    containerWindowType = {
        name = "fypt_view"
        orientation = center
        origo = center
        moveable = yes
        size = { width = 400 height = 300 }

        background = {
            name = "background"
            quadTextureSprite = "GFX_tile_outliner_bg"
        }
        # Description Section
        #描述文本
        instantTextBoxType = {
            name = "alien_message"
            font = "cg_16b"
            position = { x = 200 y = 80 }
            maxWidth = 200
            maxHeight = 20
            format = left
            scrollbartype = "standardtext_slider"
        }
        #消耗算力
        effectButtonType = {
            multiline = no
            name = "starbase_value"
            spriteType = "GFX_invisible"
            # position = { x = 23 y = 2 }
            position = { x = 20 y = 70 }
            size = { width = 200 height = 20 }

            format = left
            buttonText = "starbase_shuzi"
            buttonFont = "cg_16b"

            effect = "starbase_effect"#鼠标放上去的显示

            # alwaysTransparent = yes
        }
        #总算力
        effectButtonType = {
            multiline = no
            name = "starbase_value_1"
            spriteType = "GFX_invisible"
            # position = { x = 23 y = 2 }
            position = { x = 20 y = 100 }
            size = { width = 200 height = 20 }

            format = left
            buttonText = "starbase_shuzi_1"
            buttonFont = "cg_16b"

            effect = "starbase_effect_1"
            # alwaysTransparent = yes
        }
        #算力差额
        effectButtonType = {
            multiline = no
            name = "starbase_value_2"
            spriteType = "GFX_invisible"
            # position = { x = 23 y = 2 }
            position = { x = 20 y = 130 }
            size = { width = 200 height = 20 }

            format = left
            buttonText = "starbase_shuzi_2"
            buttonFont = "cg_16b"

            effect = "starbase_effect_2"
            # alwaysTransparent = yes
        }
        #生产效率
        effectButtonType = {
            multiline = no
            name = "starbase_value_3"
            spriteType = "GFX_invisible"
            position = { x = 20 y = 160 }
            size = { width = 200 height = 20 }

            format = left
            buttonText = "starbase_shuzi_3"
            buttonFont = "cg_16b"

            effect = "starbase_effect_3"
            # alwaysTransparent = yes
        }
        #消耗效率
        effectButtonType = {
            multiline = no
            name = "starbase_value_4"
            spriteType = "GFX_invisible"
            position = { x = 20 y = 190 }
            size = { width = 200 height = 20 }

            format = left
            buttonText = "starbase_shuzi_4"
            buttonFont = "cg_16b"

            effect = "starbase_effect_4"
            # alwaysTransparent = yes
        }
        iconType = {
            name = "hex_bg"
            spriteType = "GFX_hex_bg"
            position = { x = -10 y = -14 }
            alwaysTransparent = yes
        }
        iconType = {
            name = "empire_header_line"
            quadTextureSprite = "GFX_line_long"
            position = { x = 6 y = 30 }
            alwaysTransparent = yes
        }

        buttonType = {
            name = "close"
            quadTextureSprite = "GFX_close"
            position = { x = -42 y = 12 }
            orientation = "UPPER_RIGHT"
            shortcut = "ESCAPE"
            clicksound = "back_click"
        }

        # Custom header
        instantTextBoxType = {
            name = "irm_some_header"
            font = "malgun_goth_24"
            text = "ui_faction_header"    # header text
            position = { x = 20 y = 10 }
            maxWidth = 543
            maxHeight = 22
            fixedSize = yes
            alwaysTransparent = yes
        }

        ### ALL OF THIS IS HIDDEN OR DISPLACED ! ###

        buttonType = { name = "focus_button" position = { x = -1180 y = -1112 } spriteType = "GFX_fleetview_focus" } # hidden
        instantTextBoxType = { name = "heading" font = "malgun_goth_24" position = { x = -1120 y = -115 } } # hidden
        buttonType = { name = "alien_message_background" size = { x = 0 y = 0 } position = { x = -1110 y = -11430 } spriteType = "GFX_tiles_dark_area_cut_8" } # hidden
        buttonType = { name = "confirm_button" quadTextureSprite = "GFX_standard_button_142_34_button" } # hidden
        containerWindowType = {
            name = "portrait_background"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 }    # hide portrait window
            iconType = { name = "event_picture" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
            iconType = { name = "portrait" spriteType = "GFX_portrait_character" } # hidden
        }
        containerWindowType = {
            name = "portrait"
            position = { x = -1117 y = -1145 }
            size = { width = 0 height = 0 } # hide portrait window
            iconType = { name = "portrait" spriteType = "GFX_portrait_gamesetup_mask" } # hidden
            iconType = { name = "black_frame" spriteType = "GFX_diplomacy_portrait_shadow_frame" } # hidden
            iconType = { name = "stripes_1" spriteType = "GFX_diplomacy_stripes_2" } # hidden
            iconType = { name = "city_frame" spriteType = "GFX_diplomacy_portrait_frame" } # hidden
        }
        iconType = { name = "empire_info_bg" spriteType = "GFX_diplomacy_dark_fade_bg" } # hidden
        instantTextBoxType = { name = "empire_name" font = "malgun_goth_24" } # hidden
        instantTextBoxType = { name = "empire_government_type" font = "cg_16b" } # hidden
        instantTextBoxType = { name = "empire_personality_type" font = "cg_16b" } # hidden
        overlappingElementsBoxType = { name = "empire_ethics_icons" position = { x = -1145 y = -11138 } } # hidden
        iconType = { name = "empire_flag" spriteType = "GFX_empire_flag_128" position = { x = -1125 y = -11235 } } # hidden
        containerWindowType = {
            name = "leader_details"
            position = { x = -1125 y = -1175 }
            containerWindowType = { name = "empire_traits_box" } # hidden
            instantTextBoxType = { name = "empire_traits_label" font = "cg_16b" } # hidden
            overlappingElementsBoxType = { name = "leader_traits" } # hidden
            instantTextBoxType = { name = "leader_name" font = "cg_16b" } # hidden
            instantTextBoxType = { name = "leader_species" font = "cg_16b" } # hidden
        }
        containerWindowType = {
            name = "opinion_window"
            position = { x = -1127 y = -11110 }
            size = { width = 94 height = 30 }
            iconType = { name = "their_opinion_icon" spriteType = "GFX_diplomacy_opinion" } # hidden
            instantTextBoxType = { name = "their_opinion" font = "cg_16b" }
        }

        ### EVENT DIPLO ###
        containerWindowType = {
            name = "EVENT_DIPLO"
            position = { x = 400 y = 50 }
            #size = { width = 563 height = 220 }
            moveable = no
            instantTextBoxType = {
                name = "action_title"
                font = "malgun_goth_24"
                position = { x = 20 y = 0 }
                maxWidth = 200
                alwaysTransparent = yes
            }
            instantTextBoxType = {
                name = "action_desc"
                font = "malgun_goth_24"
                position = { x = 490 y = 0 }
                maxWidth = 200
                maxHeight = 180
                orientation = "UPPER_LEFT"
                format = center
                alwaysTransparent = yes
                text_color_code = "H"
            }
            listboxType = {
                name = "option_list"
                position = { x = 400 y = 100 }
            } # hidden option list
        }

    }
}