spriteTypes = {
    spriteType = {
        name = "GFX_fypt_big_one_build_icon"
        textureFile = "gfx/interface/icons/fypt_big_one_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_big_three_build_icon"
        textureFile = "gfx/interface/icons/fypt_big_three_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_produce_one_build_icon"
        textureFile = "gfx/interface/icons/fypt_produce_one_icon.dds"
    }
    #总览显示图
    spriteType = {
        name = "fypt_produce_ship"
        textureFile = "gfx/interface/icons/fypt_ship_icons.dds"
        noOfFrames = 1
    }
    #基地模块图
    spriteType = {
        name = "GFX_fypt_modules_0_icon"
        textureFile = "gfx/interface/icons/fypt_modules_0_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_modules_1_icon"
        textureFile = "gfx/interface/icons/fypt_modules_1_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_modules_5_icon"
        textureFile = "gfx/interface/icons/fypt_modules_4_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_modules_6_icon"
        textureFile = "gfx/interface/icons/fypt_modules_6_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_modules_7_icon"
        textureFile = "gfx/interface/icons/fypt_modules_7_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_modules_8_icon"
        textureFile = "gfx/interface/icons/fypt_modules_8_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_modules_9_icon"
        textureFile = "gfx/interface/icons/fypt_modules_9_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_modules_10_icon"
        textureFile = "gfx/interface/icons/fypt_modules_10_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_modules_11_icon"
        textureFile = "gfx/interface/icons/fypt_modules_11_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_modules_12_icon"
        textureFile = "gfx/interface/icons/fypt_modules_12_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_modules_13_icon"
        textureFile = "gfx/interface/icons/fypt_modules_13_icon.dds"
    }
    spriteType = {
        name = "GFX_fypt_modules_14_icon"
        textureFile = "gfx/interface/icons/fypt_modules_14_icon.dds"
    }
}