utility_component_template = {
    key = "cs_mod_ship"
    size = large
    icon = "GFX_ship_part_armor_hardener_2"
    icon_frame = 1
    power = 0
    modifier = {
        ship_hull_add = 200000000
        ship_armor_add = 200000000
        ship_shield_add = 200000000
        ship_cloaking_strength_add = 1
    }
    ship_limit = 1
    prerequisites = { }
    component_set = "cs_mod_ship"
    resources = {
        category = ship_components
        cost = {
            alloys = 5
        }
        upkeep = {
            energy = -200
            alloys = -100
        }
    }

    ai_weight = {
        weight = 0
        #inline_script = {
        #    script = ship_components/weights/roles_stealth
        #    MULT = 2
        #}
    }
}
utility_component_template = {
    key = "cs_mod_ship"
    size = medium
    icon = "GFX_ship_part_armor_hardener_2"
    icon_frame = 1
    power = 0
    modifier = {
        ship_hull_add = 200000000
        ship_armor_add = 200000000
        ship_shield_add = 200000000
        ship_cloaking_strength_add = 1
    }
    ship_limit = 1
    prerequisites = { }
    component_set = "cs_mod_ship"
    resources = {
        category = ship_components
        cost = {
            alloys = 5
        }
        upkeep = {
            energy = -200
            alloys = -100
        }
    }
    ai_weight = {
        weight = 0
        #inline_script = {
        #    script = ship_components/weights/roles_stealth
        #    MULT = 2
        #}
    }
}
utility_component_template = {
    key = "cs_mod_ship"
    size = small
    icon = "GFX_ship_part_armor_hardener_2"
    icon_frame = 1
    power = 0
    modifier = {
        ship_hull_add = 200000000
        ship_armor_add = 200000000
        ship_shield_add = 200000000
        ship_cloaking_strength_add = 1
    }
    ship_limit = 1
    prerequisites = { }
    component_set = "cs_mod_ship"
    resources = {
        category = ship_components
        cost = {
            alloys = 5
        }
        upkeep = {
            energy = -200
            alloys = -100
        }
    }

    ai_weight = {
        weight = 0
        #inline_script = {
        #    script = ship_components/weights/roles_stealth
        #    MULT = 2
        #}
    }
}