yesTZ_szxy_power_one = {
    ship_hull_mult = 1
    ship_armor_mult = 1
    ship_shield_mult = 1
    #fleet_mia_time_mult = 1
    ship_weapon_damage = 1
}
yesTZ_szxy_power_two = {
    ship_hull_mult = 0.2
    ship_armor_mult = 0.2
    ship_shield_mult = 0.2
    ship_weapon_damage = 0.2
}
yesTZ_szxy_power_three = {
    ship_weapon_range_mult = 1
}
yesTZ_szxy_power_5X = {
    ship_hull_mult = 5
    ship_armor_mult = 5
    ship_shield_mult = 5
    ship_weapon_damage = 5
}
yesTZ_szxy_power_10X = {
    ship_hull_mult = 10
    ship_armor_mult = 10
    ship_shield_mult = 10
    ship_weapon_damage = 10
}
yesTZ_szxy_power_15X = {
    ship_hull_mult = 15
    ship_armor_mult = 15
    ship_shield_mult = 15
    ship_weapon_damage = 15
}
yesTZ_szxy_power_20X = {
    ship_hull_mult = 20
    ship_armor_mult = 20
    ship_shield_mult = 20
    ship_weapon_damage = 20
}