spriteTypes = {

    spriteType = {
        name = "GFX_text_leader_skill"
        texturefile = "gfx/interface/icons/lx_leader_skill.dds"
        noOfFrames = 101
    }
    spriteType = {
        name = "GFX_leader_skill"
        texturefile = "gfx/interface/icons/lx_leader_skill.dds"
        noOfFrames = 101
    }
    spriteType = {
        name = "GFX_previously_played"
        texturefile = "gfx/interface/icons/lx_leader_skill.dds"
        noOfFrames = 101
    }

    corneredTileSpriteType = {
        name = "GFX_top_bg"
        textureFile = "gfx/interface/tiles/top_bg.dds"
        borderSize = { x = 5 y = 5 }
        effectFile = "gfx/FX/buttonstate_onlydisable.shader"
    }

}

