spriteTypes = {

    spriteType = {
        name = "GFX_text_leader_skill"
        texturefile = "gfx/interface/icons/lx_leader_skill.dds"
        noOfFrames = 101
    }
    spriteType = {
        name = "GFX_leader_skill"
        texturefile = "gfx/interface/icons/lx_leader_skill.dds"
        noOfFrames = 101
    }
    spriteType = {
        name = "GFX_previously_played"
        texturefile = "gfx/interface/icons/lx_leader_skill.dds"
        noOfFrames = 101
    }
    spriteType = {
        name = "GFX_ascension_tier"
        texturefile = "gfx/interface/icons/lx_leader_skill.dds"
        noOfFrames = 101
    }
}

