##############################################################
###	PORTRAITS SETTINGS
###
### Which portraits are used is set in 
### common\species_classes\00_species_classes.txt
###
###	This file configures how portraits and planet backgrounds are built.
###	Default position orientation is lower left.
##############################################################
portraits = {
	#¥Û¡˙
	ev_leviathans_01 = {
		texturefile = "gfx/models/portraits/ev_leviathans_01.dds"
	}
	ev_leviathans_02 = {
		texturefile = "gfx/models/portraits/ev_leviathans_02.dds"
	}
	ev_leviathans_03 = {
		texturefile = "gfx/models/portraits/ev_leviathans_03.dds"
	}
	ev_leviathans_04 = {
		texturefile = "gfx/models/portraits/ev_leviathans_04.dds"
	}
	ev_leviathans_05 = {
		texturefile = "gfx/models/portraits/ev_leviathans_05.dds"
	}
	ev_leviathans_06 = {
		texturefile = "gfx/models/portraits/ev_leviathans_06.dds"
	}
	ev_leviathans_07 = {
		texturefile = "gfx/models/portraits/ev_leviathans_07.dds"
	}
	ev_leviathans_08 = {
		texturefile = "gfx/models/portraits/ev_leviathans_08.dds"
	}
	#≈›≈›
	ev_leviathans_10 = {
		texturefile = "gfx/models/portraits/ev_leviathans_10.dds"
	}
	ev_leviathans_11 = {
		texturefile = "gfx/models/portraits/ev_leviathans_11.dds"
	}
	ev_leviathans_12 = {
		texturefile = "gfx/models/portraits/ev_leviathans_12.dds"
	}
	ev_leviathans_13 = {
		texturefile = "gfx/models/portraits/ev_leviathans_13.dds"
	}
	#æ®”„
	ev_leviathans_20 = {
		texturefile = "gfx/models/portraits/ev_leviathans_20.dds"
	}
	ev_leviathans_21 = {
		texturefile = "gfx/models/portraits/ev_leviathans_21.dds"
	}
	ev_leviathans_22 = {
		texturefile = "gfx/models/portraits/ev_leviathans_22.dds"
	}
	ev_leviathans_23 = {
		texturefile = "gfx/models/portraits/ev_leviathans_23.dds"
	}
	ev_leviathans_24 = {
		texturefile = "gfx/models/portraits/ev_leviathans_24.dds"
	}
}

portrait_groups = {
	ev_leviathans = {
		default = ev_leviathans_04
		game_setup = {
			#will run with a limited country scope. species and government is set but the country does not actually exist
			add = {
				portraits = {
					ev_leviathans_01
					ev_leviathans_02
					ev_leviathans_03
					ev_leviathans_04
					ev_leviathans_05
					ev_leviathans_06
					ev_leviathans_07
					ev_leviathans_08
					ev_leviathans_10
					ev_leviathans_11
					ev_leviathans_12
					ev_leviathans_13
					ev_leviathans_20
					ev_leviathans_21
					ev_leviathans_22
					ev_leviathans_23
					ev_leviathans_20
					ev_leviathans_21
					ev_leviathans_22
					ev_leviathans_23
					ev_leviathans_24
				}
			}
		}
		#species scope
		species = {
			#generic portrait for a species
			add = {
				portraits = {
					ev_leviathans_01
					ev_leviathans_02
					ev_leviathans_03
					ev_leviathans_04
					ev_leviathans_05
					ev_leviathans_06
					ev_leviathans_07
					ev_leviathans_08
					ev_leviathans_10
					ev_leviathans_11
					ev_leviathans_12
					ev_leviathans_13
					ev_leviathans_20
					ev_leviathans_21
					ev_leviathans_22
					ev_leviathans_23
					ev_leviathans_24
				}
			}
		}
		#pop scope
		pop = {
			#for a specific pop
			add = {
				portraits = {
					ev_leviathans_01
					ev_leviathans_02
					ev_leviathans_03
					ev_leviathans_04
					ev_leviathans_05
					ev_leviathans_06
					ev_leviathans_07
					ev_leviathans_08
					ev_leviathans_10
					ev_leviathans_11
					ev_leviathans_12
					ev_leviathans_13
					ev_leviathans_20
					ev_leviathans_21
					ev_leviathans_22
					ev_leviathans_23
					ev_leviathans_24
				}
			}
		}
		#leader scope
		leader = {
			#scientists, generals, admirals, governor
			add = {
				portraits = {
					ev_leviathans_01
					ev_leviathans_02
					ev_leviathans_03
					ev_leviathans_04
					ev_leviathans_05
					ev_leviathans_06
					ev_leviathans_07
					ev_leviathans_08
					ev_leviathans_10
					ev_leviathans_11
					ev_leviathans_12
					ev_leviathans_13
					ev_leviathans_20
					ev_leviathans_21
					ev_leviathans_22
					ev_leviathans_23
					ev_leviathans_24
				}
			}
		}
		#leader scope 
		ruler = {
			add = {
				portraits = {
					ev_leviathans_01
					ev_leviathans_02
					ev_leviathans_03
					ev_leviathans_04
					ev_leviathans_05
					ev_leviathans_06
					ev_leviathans_07
					ev_leviathans_08
					ev_leviathans_10
					ev_leviathans_11
					ev_leviathans_12
					ev_leviathans_13
					ev_leviathans_20
					ev_leviathans_21
					ev_leviathans_22
					ev_leviathans_23
					ev_leviathans_24
				}
			}
		}
	}
}
