#无反应堆

##特殊资源
component_set = {
	key = "new_ev_ark_produce_sr_living_metal_1"
	icon = "GFX_ev_homeless_sr_living_metal_1"
	icon_frame = 1
}
component_set = {
	key = "new_ev_ark_produce_nanites_1"
	icon = "GFX_ev_homeless_nanites_1"
	icon_frame = 1
}
component_set = {
	key = "new_ev_ark_produce_sr_zro_1"
	icon = "GFX_ev_homeless_sr_zro_1"
	icon_frame = 1
}
#暗物质
component_set = {
	key = "new_ev_ark_produce_dark_matter_1"
	icon = "GFX_ev_homeless_dark_matter_1"
	icon_frame = 1
}
#稀有
component_set = {
	key = "new_ev_ark_produce_volatile_motes_1"
	icon = "GFX_ev_homeless_volatile_motes"
	icon_frame = 1
}
component_set = {
	key = "new_ev_ark_produce_rare_crystals_1"
	icon = "GFX_ev_homeless_rare_crystals"
	icon_frame = 1
}

component_set = {
	key = "new_ev_ark_produce_exotic_gases_1"
	icon = "GFX_ev_homeless_exotic_gases"
	icon_frame = 1
}
#新的经济

#1级----基础资源
component_set = {
	key = "new_ev_ark_produce_minerals_1"
	icon = "GFX_ev_homeless_minerals_1"
	icon_frame = 1
}

component_set = {
	key = "new_ev_ark_produce_energy_1"
	icon = "GFX_ev_homeless_energy_1"
	icon_frame = 1
}

component_set = {
	key = "new_ev_ark_produce_food_1"
	icon = "GFX_ev_homeless_food_1"
	icon_frame = 1
}

component_set = {
	key = "new_ev_ark_produce_alloys_1"
	icon = "GFX_ev_homeless_alloys_1"
	icon_frame = 1
}

component_set = {
	key = "new_ev_ark_produce_consumer_goods_1"
	icon = "GFX_ev_homeless_consumer_goods_1"
	icon_frame = 1
}

component_set = {
	key = "new_ev_ark_produce_consumer_goods_1"
	icon = "GFX_ev_homeless_consumer_goods_1"
	icon_frame = 1
}

#科研——————————————————————————
component_set = {
	key = "new_ev_ark_produce_research_1"
	icon = "GFX_ev_lab_1"
	icon_frame = 1
}
#凝聚力
component_set = {
	key = "new_ev_ark_produce_unity_1"
	icon = "GFX_ev_homeless_unity_1"
	icon_frame = 1
}


#1级----基础资源
component_set = {
	key = "ev_ark_produce_minerals_1"
	icon = "GFX_ev_homeless_minerals_1"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_energy_1"
	icon = "GFX_ev_homeless_energy_1"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_food_1"
	icon = "GFX_ev_homeless_food_1"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_alloys_1"
	icon = "GFX_ev_homeless_alloys_1"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_consumer_goods_1"
	icon = "GFX_ev_homeless_consumer_goods_1"
	icon_frame = 1
}

#2级----基础资源
component_set = {
	key = "ev_ark_produce_minerals_2"
	icon = "GFX_ev_homeless_minerals_2"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_energy_2"
	icon = "GFX_ev_homeless_energy_2"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_food_2"
	icon = "GFX_ev_homeless_food_2"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_alloys_2"
	icon = "GFX_ev_homeless_alloys_2"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_consumer_goods_2"
	icon = "GFX_ev_homeless_consumer_goods_2"
	icon_frame = 1
}

#3级----基础资源
component_set = {
	key = "ev_ark_produce_minerals_3"
	icon = "GFX_ev_homeless_minerals_3"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_energy_3"
	icon = "GFX_ev_homeless_energy_3"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_food_3"
	icon = "GFX_ev_homeless_food_3"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_alloys_3"
	icon = "GFX_ev_homeless_alloys_3"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_consumer_goods_3"
	icon = "GFX_ev_homeless_consumer_goods_3"
	icon_frame = 1
}

#4级----基础资源
component_set = {
	key = "ev_ark_produce_minerals_4"
	icon = "GFX_ev_homeless_minerals_4"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_energy_4"
	icon = "GFX_ev_homeless_energy_4"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_food_4"
	icon = "GFX_ev_homeless_food_4"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_alloys_4"
	icon = "GFX_ev_homeless_alloys_4"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_consumer_goods_4"
	icon = "GFX_ev_homeless_consumer_goods_4"
	icon_frame = 1
}

#-----------------------------------2产----------------------------------------
#1级稀有
component_set = {
	key = "ev_ark_produce_volatile_motes_1"
	icon = "GFX_ev_homeless_volatile_motes"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_living_metal_1"
	icon = "GFX_ev_homeless_living_metal"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_rare_crystals_1"
	icon = "GFX_ev_homeless_rare_crystals"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_exotic_gases_1"
	icon = "GFX_ev_homeless_exotic_gases"
	icon_frame = 1
}

# component_set = {
# 	key = "ev_ark_produce_zro_1"
# 	icon = "GFX_ev_homeless_zro"
# 	icon_frame = 1
# }

component_set = {
	key = "ev_ark_produce_dark_matter_1"
	icon = "GFX_ev_homeless_dark_matter_1"
	icon_frame = 1
}


component_set = {
	key = "ev_ark_produce_living_metal_2"
	icon = "GFX_ev_homeless_living_metal"
	icon_frame = 1
}

#2级稀有
component_set = {
	key = "ev_ark_produce_volatile_motes_2"
	icon = "GFX_ev_homeless_volatile_motes_2"
	icon_frame = 1
}
component_set = {
	key = "ev_ark_produce_rare_crystals_2"
	icon = "GFX_ev_homeless_rare_crystals_2"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_exotic_gases_2"
	icon = "GFX_ev_homeless_exotic_gases_2"
	icon_frame = 1
}

# component_set = {
# 	key = "ev_ark_produce_zro_2"
# 	icon = "GFX_ev_homeless_zro"
# 	icon_frame = 1
# }

component_set = {
	key = "ev_ark_produce_dark_matter_2"
	icon = "GFX_ev_homeless_dark_matter"
	icon_frame = 1
}

#科研——————————————————————————
component_set = {
	key = "ev_ark_lab_1"
	icon = "GFX_ev_lab_1"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_lab_2"
	icon = "GFX_ev_lab_2"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_lab_3"
	icon = "GFX_ev_lab_3"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_lab_4"
	icon = "GFX_ev_lab_4"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_lab_5"
	icon = "GFX_ev_lab_5"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_lab_6"
	icon = "GFX_ev_lab_6"
	icon_frame = 1
}

#PD加成模块
#消费品
component_set = {
	key = "ark_produce_consumer_goods_modifier_1"
	icon = "GFX_ark_produce_consumer_goods_modifier_1"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_consumer_goods_modifier_2"
	icon = "GFX_ark_produce_consumer_goods_modifier_2"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_consumer_goods_modifier_3"
	icon = "GFX_ark_produce_consumer_goods_modifier_3"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_consumer_goods_modifier_4"
	icon = "GFX_ark_produce_consumer_goods_modifier_4"
	icon_frame = 1
}

#合金
component_set = {
	key = "ark_produce_alloys_modifier_1"
	icon = "GFX_ark_produce_alloys_modifier_1"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_alloys_modifier_2"
	icon = "GFX_ark_produce_alloys_modifier_2"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_alloys_modifier_3"
	icon = "GFX_ark_produce_alloys_modifier_3"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_alloys_modifier_4"
	icon = "GFX_ark_produce_alloys_modifier_4"
	icon_frame = 1
}

#食物
component_set = {
	key = "ark_produce_food_modifier_1"
	icon = "GFX_ark_produce_food_modifier_1"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_food_modifier_2"
	icon = "GFX_ark_produce_food_modifier_2"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_food_modifier_3"
	icon = "GFX_ark_produce_food_modifier_3"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_food_modifier_4"
	icon = "GFX_ark_produce_food_modifier_4"
	icon_frame = 1
}

#能量
component_set = {
	key = "ark_produce_energy_modifier_1"
	icon = "GFX_ark_produce_energy_modifier_1"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_energy_modifier_2"
	icon = "GFX_ark_produce_energy_modifier_2"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_energy_modifier_3"
	icon = "GFX_ark_produce_energy_modifier_3"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_energy_modifier_4"
	icon = "GFX_ark_produce_energy_modifier_4"
	icon_frame = 1
}

#矿物
component_set = {
	key = "ark_produce_minerals_modifier_1"
	icon = "GFX_ark_produce_minerals_modifier_1"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_minerals_modifier_2"
	icon = "GFX_ark_produce_minerals_modifier_2"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_minerals_modifier_3"
	icon = "GFX_ark_produce_minerals_modifier_3"
	icon_frame = 1
}

component_set = {
	key = "ark_produce_minerals_modifier_4"
	icon = "GFX_ark_produce_minerals_modifier_4"
	icon_frame = 1
}

#贸易
# component_set = {
# 	key = "ark_produce_trade_value_1"
# 	icon = "GFX_ark_produce_trade_value_1"
# 	icon_frame = 1
# }

#人力
component_set = {
	key = "ev_ark_produce_manpower_1"
	icon = "GFX_ark_produce_manpower_1"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_manpower_2"
	icon = "GFX_ark_produce_manpower_2"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_manpower_3"
	icon = "GFX_ark_produce_manpower_3"
	icon_frame = 1
}

#强制劳动
component_set = {
	key = "ev_ark_produce_minerals_kill_pop_1"
	icon = "GFX_ev_homeless_minerals_1"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_food_kill_pop_1"
	icon = "GFX_ev_homeless_food_1"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_energy_kill_pop_1"
	icon = "GFX_ev_homeless_energy_1"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_minerals_kill_pop_2"
	icon = "GFX_ev_homeless_minerals_1"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_food_kill_pop_2"
	icon = "GFX_ev_homeless_food_1"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_produce_energy_kill_pop_2"
	icon = "GFX_ev_homeless_energy_1"
	icon_frame = 1
}

#生产舰船
component_set = {
	key = "ev_ark_produce_build_ship_1"
	icon = "GFX_ev_homeless_build_ship_1"
	icon_frame = 1
}

#挖坟
component_set = {
	key = "ev_produce_food_to_society_research_1"
	icon = "GFX_ev_produce_food_to_society_research_1"
	icon_frame = 1
}

#A加能量
component_set = {
	key = "EV_REACTOR_BOOSTER_1"
	icon = "GFX_ship_part_ev_reactor_booster_1"
	icon_frame = 1
}
#A加能量
component_set = {
	key = "EV_REACTOR_BOOSTER_2"
	icon = "GFX_ship_part_ev_reactor_booster_2"
	icon_frame = 1
}

component_set = {
	key = "EV_REACTOR_BOOSTER_3"
	icon = "GFX_ship_part_ev_reactor_booster_3"
	icon_frame = 1
}
#维修
component_set = {
	key = "homeless_computers"
	
	required_component_set = yes
	icon = "GFX_ship_part_computer"
	icon_frame = 1	
}
#第二能源
component_set = {
	key = "power_core_ev"
	required_component_set = yes
	icon = "GFX_ship_part_computer"
	icon_frame = 1	
}
#陆军核心
component_set = {
	key = "ev_army_core"
	required_component_set = yes
	icon = "GFX_ship_part_computer"
	icon_frame = 1	
}
