#反应堆
component_set = {
	key = "ev_ark_aux_reactor_1"
	icon = "GFX_ev_aux_power"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_aux_reactor_2"
	icon = "GFX_ev_aux_power"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_aux_reactor_3"
	icon = "GFX_ev_aux_power"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_reactor"
	icon = "GFX_ev_power_x"
	icon_frame = 1
}

#引擎
component_set = {
	key = "ev_ark_drive"
	icon = "GFX_ev_drive_3"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_aux_drive"
	icon = "GFX_ev_aux_drive"
	icon_frame = 1
}

#推进器
component_set = {
	key = "ev_thruster_components"
	icon = "GFX_ev_thruster_3"
	icon_frame = 1
}

#cpu
component_set = {
	key = "ev_ark_cpu"
	icon = "GFX_ev_cpu_3"
	icon_frame = 1
}

component_set = {
	key = "ev_aux_ark_cpu"
	icon = "GFX_ev_aux_cpu"
	icon_frame = 1
}

#杂余
component_set = {
	key = "ev_ark_ob"
	icon = "GFX_ev_ob"
	icon_frame = 1
}

component_set = {
	key = "ev_ark_orbital_bombardment"
	icon = "GFX_ev_orbital_bombardment"
	icon_frame = 1
}

#勘测模块
component_set = {
	key = "ev_survey_module"
	icon = "GFX_ev_lab_1"
	icon_frame = 1
}

#妈妈船船体
component_set = {
	key = "ev_mothership_hull_module"
	icon = "GFX_ev_lab_1"
	icon_frame = 1
}

#爸爸船船体
component_set = {
	key = "ev_fathership_hull_module"
	icon = "GFX_ev_lab_1"
	icon_frame = 1
}

#护航船船体
component_set = {
	key = "ev_escort_ship_hull_module"
	icon = "GFX_ev_lab_1"
	icon_frame = 1
}

#战斗船船体
component_set = {
	key = "ev_battle_ark_hull_module"
	icon = "GFX_ev_lab_1"
	icon_frame = 1
}
