spriteTypes = {
    #spriteType = {
    #    name = "GFX_starbase_outliner"
    #    textureFile = "gfx/interface/icons/hy_ship.dds"
    #    noOfFrames = 10
    #}
    #spriteType = {
    #    name = "GFX_hyzz_icon"
    #    textureFile = "gfx/interface/icons/hyzz_ship.dds"
    #    noOfFrames = 10
    #}
    spriteType = {
        name = "GFX_hyzz_icon_1"
        textureFile = "gfx/interface/icons/hyzz_ship.dds"
    }
    spriteType = {
        name = "GFX_hyzz_icon"
        textureFile = "gfx/interface/icons/hyzz_ship.dds"
        noOfFrames = 1
    }
}
