##############
# NAME PARTS #
##############
# 太虚流浪
empire_name_parts_list = {
	key = "ev_name_01"
	parts = {
		"Republic" = 2
		"Great_Union" = 3
		"Union" = 2
		"Vestige" = 2
		"Rafting" = 2
		"Great" = 2
		"Federation" = 3
		"Coalition" = 5
		"Combine" = 2
		"Committee" = 2
		"Commonwealth" = 2
		"Joint" = 4
	}
}

empire_name_parts_list = {
	key = "ev_name_02"
	parts = {
		"Fleet" = 7
		"Naval_Force" = 3
		"Armada" = 4
	}
}

empire_name_parts_list = {
	key = "ev_name_03"
	parts = {
		"First" = 2
		"Second" = 2
		"Third" = 2
		"Fourth" = 3
		"Fifth" = 3
		"Sixthly" = 4
		"Seventh" = 4
		"Eighth" = 4
		"Ninth" = 3
		"Tenth" = 3
		"Eleventh" = 2
		"Twelfth" = 2
		"Thirteenth" = 2
	}
}

#格式塔,机械
empire_name_parts_list = {
	key = "ev_name_04"
	parts = {
		"Assemblers" = 10
		"Network" = 10
		"Hub" = 10
		"Nexus" = 10
		"Core" = 10
		"Link" = 10
		"Index" = 10
		"Nucleus" = 10
		"Multiplex" = 10
	}
}

#格式塔,蜂群
empire_name_parts_list = {
	key = "ev_name_05"
	parts = {
		"Swarm" = 5
		"Horde" = 3
		"Throng" = 3
		"Devourers" = 2
		"Raveners" = 2
		"Collective_Consciousness" = 4
		"Integration_Consciousness" = 4
	}
}

#犯罪企业
empire_name_parts_list = {
	key = "ev_name_06"
	parts = {
		"Predator" = 5
		"Marauders" = 3
		"Plunderer" = 3
		"Ravagers" = 2
		"Pillager" = 2
		"Syndicate" = 4
	}
}

#工业舰队
empire_name_parts_list = {
	key = "ev_name_07"
	parts = {
		"Industries" = 1
		"Stellar_Industries" = 1
		"Industrial_Group" = 1
		"Industrial_Alliance" = 1
		"Integrated_Industry" = 1
		"Manufacturing" = 1
		"Conglomerate" = 1
	}
}

#企业舰队
empire_name_parts_list = {
	key = "ev_name_08"
	parts = {
		"Conglomerate" = 2
		"Corporation" = 4
		"Enterprises" = 2
		"Partnership" = 1
		"Company" = 2
		"StarCorp" = 1
		"Incorporated" = 1
		"Manufacturing" = 1
		"Systems" = 1
		"Multistellar" = 1
		"Concern" = 1
		"TransStellar" = 1
		"Dynamics" = 1
		#"Intersolar" = 1
	}
}

#科研舰队
empire_name_parts_list = {
	key = "ev_name_09"
	parts = {
		"Technocracy" = 3
		"Council" = 2
		"Cooperative" = 2
		"Technology_Agreement" = 2
		"Scientific_Committee" = 2
		"Seminar" = 2
		"Technical_Symposiums" = 3
		"Research_Alliance" = 2
	}
}

#探索舰队
empire_name_parts_list = {
	key = "ev_name_10"
	parts = {
		"Rover" = 2
		"Wanderer" = 2
		"Explorer" = 2
		"Discoverer" = 2
		"Rambler" = 2
		"Joint_Exploration" = 3
		"Union_Traveller" = 3
		"Coalition_Adventurer" = 3
	}
}



empire_name_parts_list = {
	key = "ev_auth_name_01"
	parts = {
		"Tribe" = 3
		"Emirate" = 3
		"Sheikhdom" = 2
		"Clan" = 3
		"Gens" = 2
	}
}

#太虚土著
empire_name_parts_list = {
	key = "ev_nucked_01"
	parts = {
		"Civilization" = 1
	}
}

# EV1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			OR = {
				is_default_ev_country_type = yes
				has_civic = civic_empty_vagrant
			}
			
		}
	}
	format = "{[This.GetSpeciesName] {<ev_name_01> {<ev_name_02>}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

# EV 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			OR = {
				is_default_ev_country_type = yes
				has_civic = civic_empty_vagrant
			}
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
	format = "{[This.GetSpeciesName] {<ev_name_01> {<ev_name_03> {<ev_name_02>}}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

# EV 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			OR = {
				is_default_ev_country_type = yes
				has_civic = civic_empty_vagrant
			}
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
		modifier = {
			add = 10
			is_pirate = no
			is_primitive = no
			OR = {
				is_country_type = fallen_empire_ev
				is_country_type = awakened_fallen_empire_ev
			}
		}
	}
	format = "{[This.GetSpeciesName] {<ev_name_03> {<ev_name_02>}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

# EV 4
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			OR = {
				is_default_ev_country_type = yes
				has_civic = civic_empty_vagrant
			}
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
		
	}
	format = "{[This.GetSpeciesName] {<ev_name_01> {<ev_name_02>}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

# EV 5 机械
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 8
			OR = {
				is_default_ev_country_type = yes
				has_civic = civic_empty_vagrant
			}
			has_authority = auth_machine_intelligence
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
	format = "{[This.GetSpeciesName]  {<ev_name_05> {<ev_name_02>}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

# EV 6 蜂群
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 8
			OR = {
				is_default_ev_country_type = yes
				has_civic = civic_empty_vagrant
			}
			has_authority = auth_hive_mind
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
	format = "{[This.GetSpeciesName] {<ev_name_05> {<ev_name_02>}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

# EV 7 犯罪企业
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 8
			OR = {
				is_default_ev_country_type = yes
				has_civic = civic_empty_vagrant
			}
			has_civic = civic_ev_criminal_ship
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
	format = "{[This.GetSpeciesName] {<ev_name_06> {<ev_name_02>}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

# EV 8 正常企业
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 8
			OR = {
				is_default_ev_country_type = yes
				has_civic = civic_empty_vagrant
			}
			NOT = {
				has_civic = civic_ev_criminal_ship
			}
			has_authority = auth_corporate
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
	format = "{[This.GetSpeciesName] {<ev_name_08> {<ev_name_02>}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

# EV 9 科研舰队
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 8
			OR = {
				is_default_ev_country_type = yes
				has_civic = civic_empty_vagrant
			}
			has_government = gov_empty_vagrant_civic_ev_ship_research
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
	format = "{[This.GetSpeciesName] {<ev_name_09> {<ev_name_02>}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

# EV 10 工业、加工舰队
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 8
			OR = {
				is_default_ev_country_type = yes
				has_civic = civic_empty_vagrant
			}
			OR = {
				has_government = gov_empty_vagrant_civic_ev_industrial_production
				has_government = gov_empty_vagrant_civic_ev_exotic_gases_lithoid
			}
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
	format = "{[This.GetSpeciesName] {<ev_name_07> {<ev_name_02>}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

# EV 11 探索舰队
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 8
			OR = {
				is_default_ev_country_type = yes
				has_civic = civic_empty_vagrant
			}
			has_government = gov_empty_vagrant_civic_ev_space_survey
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
	format = "{[This.GetSpeciesName] {<ev_name_03> {<ev_name_10> {<ev_name_02>}}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}


# EV 12 叛军舰队
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			OR = {
				is_default_ev_country_type = yes
				has_civic = civic_empty_vagrant
			}
			has_country_flag = ev_rebel_country
		}
	}
	format = "{[This.GetSpeciesName] {<ev_name_03> {<ev_name_02>}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}



#ev_imperial 1
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_authority = auth_ev_imperial
			}
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
	format = "{[This.GetSpeciesName] {<ev_name_02>}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

#ev_imperial 2
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_authority = auth_ev_imperial
			}
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
	format = "{[This.GetSpeciesName]} <ev_name_01> {<ev_name_03> {<ev_name_02>}}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

#ev_imperial 3
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			OR = {
				has_authority = auth_ev_imperial
			}
			is_pirate = no
			is_primitive = no
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
	format = "{[This.GetSpeciesName]  {<ev_name_01> {<ev_name_03> {<ev_name_02>}}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

#太虚土著
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 2
			OR = {
				has_government = gov_empty_vagrant_nucked
			}
			is_primitive = yes
			NOT = {
				is_country_type = fallen_empire
			}
			NOT = {
				is_country_type = awakened_fallen_empire
			}
		}
	}
	format = "{[This.GetSpeciesName]  {<ev_nucked_01>}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.3
	# 
}

#堕落
empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1000
			OR = {
				has_country_flag = fallen_empire_ev_flag
				is_country_type = fallen_empire_ev
				is_country_type = awakened_fallen_empire_ev
				is_country_type = awakened_fallen_empire_event
			}
		}
	}
	format = "{[This.GetSpeciesName] {<ev_name_01> {<ev_name_02>}}}"
	noun = "{[This.Capital.System.GetName]}"
	prefix_format = "{AofBpfx{[This.Capital.System.GetName] <oligarchic_service>}}"
	prefix_format = format.ev_imp_mil.2
	# 
}
