##########################################################################
# Empire Policies
#
# #####
#
# AI:
# Base AI-weight is 100, if unchanged
# AI will grab whatever policy-option has the highest weight
#
# #####
#
##########################################################################






#diplomatic_stance = {
#	potential = {
#		OR = {
#			always = yes
#			#is_country_type = default
#			#is_country_type = fallen_empire
#			#is_country_type = awakened_fallen_empire
#			#is_country_type = primitive
#			#is_country_type = awakened_marauders
#		}
#	}
#
#	allow = {
#		is_at_war = no # Not allowed to change policies in this group while at war
#	}
#
#	option = {
#		name = "diplo_stance_belligerent"
#		icon = "GFX_diplomatic_stance_belligerent"
#
#		potential = {
#			OR = {
#				is_country_type = default
#				is_country_type = default_ev
#				is_country_type = awakened_fallen_empire
#			}
#		}
#
#		valid = {
#			NOT = { has_valid_civic = civic_inwards_perfection }
#			is_homicidal = no # They have their own variants of this
#		}
#
#		policy_flags = {
#			diplo_stance_belligerent
#		}
#
#		modifier = {
#			country_war_exhaustion_mult = -0.1
#			country_naval_cap_mult = 0.1
#			country_claim_influence_cost_mult = -0.1
#		}
#
#		ai_weight = {
#			weight = 10
#
#			modifier = {
#				factor = 0
#				NOT = { has_country_flag = has_encountered_other_empire }
#			}
#
#			# Pacifists
#			modifier = { # Fanatic Pacifists will *only* go belligerent if there's a rival neighbor...
#				factor = 0
#				has_ethic = ethic_fanatic_pacifist
#				NOT = {
#					any_neighbor_country = {
#						is_rival = root
#					}
#				}
#			}
#			modifier = { # Regular Pacifists have only a small chance to go belligerent unless there's a rival neighbor...
#				factor = 0.5
#				has_ethic = ethic_pacifist
#				NOT = {
#					any_neighbor_country = {
#						is_rival = root
#					}
#				}
#			}
#			modifier = {
#				factor = 0.5 # ...but they're still less likely to.
#				is_pacifist = yes
#			}
#
#			# Angry people like to be belligerent
#			modifier = {
#				factor = 2.0
#				has_ethic = ethic_fanatic_militarist
#			}
#			modifier = {
#				factor = 1.5
#				has_ethic = ethic_militarist
#			}
#			modifier = {
#				factor = 1.5
#				has_ethic = ethic_fanatic_authoritarian
#			}
#			modifier = {
#				factor = 1.25
#				has_ethic = ethic_authoritarian
#			}
#			modifier = {
#				factor = 5.0 # Intentionally high value for despoilers/Nihilistic Acquisition
#				is_slaver = yes
#			}
#			modifier = {
#				factor = 1.5
#				has_valid_civic = civic_nationalistic_zeal
#			}
#			modifier = {
#				factor = 1.5
#				OR = {
#					has_valid_civic = civic_hive_strength_of_legions
#					has_valid_civic = civic_machine_warbots
#					has_valid_civic = civic_private_military_companies
#					has_valid_civic = civic_warrior_culture
#				}
#			}
#
#			modifier = {
#				factor = 1.5
#				has_ai_personality_behaviour = conqueror
#			}
#			modifier = {
#				factor = 1.5
#				has_ai_personality_behaviour = subjugator
#			}
#
#			modifier = {
#				factor = 3.0 # Blocked in propagators get ANGRY
#				has_ai_expansion_plan = no
#				has_ai_personality_behaviour = propagator
#			}
#		}
#	}
#
#	option = {
#		name = "diplo_stance_cooperative"
#		icon = "GFX_diplomatic_stance_cooperative"
#
#		potential = {
#			OR = {
#				is_country_type = default
#				is_country_type = default_ev
#				is_country_type = awakened_fallen_empire
#			}
#		}
#
#		valid = {
#			NOT = { has_valid_civic = civic_inwards_perfection }
#			is_unfriendly = no # Not homicidal or barbaric despoilers
#		}
#
#		policy_flags = {
#			diplo_stance_cooperative
#		}
#
#		modifier = {
#			diplo_weight_mult = 0.25
#			envoy_improve_relations_mult = 0.5
#			country_border_friction_mult = -0.5
#			operations_cost_mult = 0.25
#			operations_upkeep_mult = 0.25
#		}
#
#		ai_weight = {
#			weight = 10
#
#			modifier = {
#				factor = 0.01
#				has_ascension_perk = ap_become_the_crisis
#			}
#
#			modifier = {
#				factor = 0
#				NOT = { has_country_flag = has_encountered_other_empire }
#			}
#
#			# Tons of Ethics modifiers!
#			# Cranky people:
#			modifier = {
#				factor = 0
#				has_ethic = ethic_fanatic_xenophobe
#			}
#			modifier = {
#				factor = 0.1
#				has_ethic = ethic_xenophobe
#			}
#			modifier = {
#				factor = 0.5
#				has_ethic = ethic_fanatic_authoritarian
#			}
#			modifier = {
#				factor = 0.75
#				has_ethic = ethic_authoritarian
#			}
#
#			# Nice people:
#			modifier = {
#				factor = 2.0
#				has_ethic = ethic_fanatic_xenophile
#			}
#			modifier = {
#				factor = 1.5
#				has_ethic = ethic_xenophile
#			}
#			modifier = {
#				factor = 1.3
#				has_ethic = ethic_fanatic_pacifist
#			}
#			modifier = {
#				factor = 1.15
#				has_ethic = ethic_pacifist
#			}
#			modifier = {
#				factor = 1.3
#				has_ethic = ethic_fanatic_egalitarian
#			}
#			modifier = {
#				factor = 1.15
#				has_ethic = ethic_egalitarian
#			}
#			modifier = {
#				factor = 1.1
#				has_ethic = ethic_fanatic_materialist
#			}
#			modifier = {
#				factor = 1.05
#				has_ethic = ethic_materialist
#			}
#
#			modifier = {
#				factor = 1.25
#				has_ai_personality_behaviour = multispecies
#			}
#
#			modifier = {
#				factor = 3.0
#				has_ai_personality = federation_builders
#			}
#		}
#	}
#
#	option = {
#		name = "diplo_stance_isolationist"
#		icon = "GFX_diplomatic_stance_isolationist"
#
#		potential = {
#			OR = {
#				is_country_type = default
#				is_country_type = default_ev
#				is_country_type = awakened_fallen_empire
#			}
#		}
#
#		valid = {
#			is_megacorp = no # "NO! YOU CAN'T BUY OUR STUFF!" makes the shareholders sad
#			is_homicidal = no # Homicidal variants below
#		}
#
#		policy_flags = {
#			diplo_stance_isolationist
#		}
#
#		modifier = {
#			country_unity_produces_mult = 0.10
#			diplo_weight_mult = -0.50
#			diplomacy_upkeep_mult = 1
#			pop_government_ethic_attraction = 0.25
#			country_border_friction_mult = 2.0
#		}
#
#		on_enabled = {
#		}
#
#		ai_weight = {
#			weight = 10
#
#			modifier = {
#				factor = 0.01
#				has_ascension_perk = ap_become_the_crisis
#			}
#
#			modifier = {
#				factor = 0.25 # Let the isolationists start in this if they want
#				NOT = { has_country_flag = has_encountered_other_empire }
#			}
#
#			modifier = {
#				factor = 0
#				OR = {
#					has_ai_personality = federation_builders
#					has_ai_personality = fanatic_befrienders
#				}
#			}
#
#			modifier = {
#				factor = 100.0 # Inwards Perfection should almost always go isolationist
#				has_valid_civic = civic_inwards_perfection
#			}
#
#			modifier = {
#				factor = 3.0
#				has_ai_personality_behaviour = isolationist
#			}
#
#			modifier = {
#				factor = 2.0
#				is_xenophobe = yes
#				is_militarist = no
#				is_authoritarian = no
#			}
#		}
#	}
#
#	option = {
#		name = "diplo_stance_expansionist"
#		icon = "GFX_diplomatic_stance_expansionist"
#
#		potential = {
#			OR = {
#				is_country_type = default
#				is_country_type = default_ev
#				is_country_type = awakened_fallen_empire
#			}
#		}
#
#		valid = {
#			is_homicidal = no
#		}
#
#		policy_flags = {
#			diplo_stance_expansionist
#		}
#
#		modifier = {
#			starbase_outpost_cost_mult = -0.10
#			planet_colony_development_speed_mult = 0.15
#			country_border_friction_mult = 1.0
#		}
#
#		ai_weight = {
#			weight = 10
#
#			modifier = {
#				factor = 2
#				NOT = { has_country_flag = has_encountered_other_empire }
#			}
#
#			modifier = {
#				factor = 0.01
#				has_ascension_perk = ap_become_the_crisis
#			}
#		}
#	}
#
#	option = {
#		name = "diplo_stance_mercantile"
#		icon = "GFX_diplomatic_stance_mercantile"
#
#		potential = {
#			OR = {
#				is_country_type = default
#				is_country_type = default_ev
#				is_country_type = awakened_fallen_empire
#			}
#			is_gestalt = no
#		}
#
#		valid = {
#			NOT = { has_valid_civic = civic_inwards_perfection }
#			is_homicidal = no
#			# some ugliness to preserve the
#			# auth/civic - potential/valid divide for tooltip
#			if = {
#				limit = {
#					has_megacorp = yes
#					is_megacorp = yes
#				}
#				is_megacorp = yes
#			}
#			else_if = {
#				limit = { has_megacorp = yes }
#				has_civic = civic_merchant_guilds
#			}
#			else = { has_civic = civic_corporate_dominion }
#		}
#
#		policy_flags = {
#			diplo_stance_mercantile
#		}
#
#		modifier = {
#			diplo_weight_economy_mult = 0.25
#			trade_value_mult = 0.1
#			local_trade_protection_add = 5
#		}
#
#		ai_weight = {
#			weight = 10
#
#			modifier = {
#				factor = 0.01
#				has_ascension_perk = ap_become_the_crisis
#			}
#			modifier = {
#				factor = 3.0
#				is_megacorp = yes # Megacorps should generally prefer this diplo stance unless their ethics get them to specialize differently
#			}
#			modifier = {
#				factor = 1.25
#				has_valid_civic = civic_free_traders
#			}
#			modifier = {
#				factor = 0.65
#				OR = {
#					has_valid_civic = civic_private_prospectors
#					has_valid_civic = civic_private_military_companies
#				}
#			}
#		}
#	}
#
#	option = {
#		name = "diplo_stance_supremacist"
#		icon = "GFX_diplomatic_stance_supremacy"
#
#		potential = {
#			OR = {
#				is_country_type = awakened_fallen_empire
#				is_country_type = awakened_marauders
#				is_country_type = default
#				is_country_type = default_ev
#			}
#		}
#		valid = {
#			NOR = {
#				has_valid_civic = civic_inwards_perfection
#				has_modifier = humiliated
#			}
#			is_homicidal = no
#			custom_tooltip = {
#				fail_text = "requires_supremacy_traditions"
#				OR = {
#					has_tradition = tr_supremacy_finish
#					NOT = { is_country_type = default
#				is_country_type = default_ev }
#				}
#			}
#			is_subject = no
#		}
#
#		policy_flags = {
#			diplo_stance_supremacist
#		}
#
#		modifier = {
#			diplo_weight_naval_mult = 1.00
#			country_war_exhaustion_mult = -0.20
#			country_naval_cap_mult = 0.20
#			country_claim_influence_cost_mult = -0.1
#		}
#
#		on_enabled = {
#		}
#
#		ai_weight = {
#			weight = 10
#
#			modifier = {
#				factor = 0
#				NOT = { has_country_flag = has_encountered_other_empire }
#			}
#
#			modifier = {
#				factor = 0
#				is_pacifist = yes
#			}
#
#			modifier = {
#				factor = 10
#				OR = {
#					is_country_type = awakened_fallen_empire
#					is_country_type = awakened_marauders
#				}
#			}
#
#			# Angry people want to be Supreme
#			modifier = {
#				factor = 2.0
#				has_ethic = ethic_fanatic_militarist
#			}
#			modifier = {
#				factor = 1.5
#				has_ethic = ethic_militarist
#			}
#			modifier = {
#				factor = 1.5
#				has_ethic = ethic_fanatic_authoritarian
#			}
#			modifier = {
#				factor = 1.25
#				has_ethic = ethic_authoritarian
#			}
#			modifier = {
#				factor = 1.25 # Despoilers/Nihilistic Acquisition intentionally get a higher multiplier for Belligerent than Supremacist
#				is_slaver = yes
#			}
#			modifier = {
#				factor = 2
#				has_valid_civic = civic_nationalistic_zeal
#			}
#			modifier = {
#				factor = 3
#				OR = {
#					has_valid_civic = civic_hive_strength_of_legions
#					has_valid_civic = civic_machine_warbots
#					has_valid_civic = civic_private_military_companies
#					has_valid_civic = civic_warrior_culture
#				}
#			}
#
#			modifier = {
#				factor = 1.5
#				has_ai_personality_behaviour = conqueror
#			}
#			modifier = {
#				factor = 1.5
#				has_ai_personality_behaviour = subjugator
#			}
#
#			modifier = { # Don't be suicidal
#				factor = 0
#				any_relation = {
#					has_communications = root
#					has_policy_flag = diplo_stance_supremacist
#					is_country_type = default
#					is_country_type = default_ev
#					is_subject = no
#					relative_power = {
#						who = root
#						category = fleet
#						value = overwhelming
#					}
#				}
#			}
#			modifier = {
#				factor = 0.25
#				any_neighbor_country = {
#					has_communications = root
#					is_country_type = default
#					is_country_type = default_ev
#					is_subject = no
#					relative_power = {
#						who = root
#						category = fleet
#						value > equivalent
#					}
#				}
#			}
#		}
#	}
#
#	option = {
#		name = "diplo_stance_hunger"
#		icon = "GFX_diplomatic_stance_rest"
#
#		potential = {
#			has_authority = auth_hive_mind
#		}
#
#		valid = {
#			has_valid_civic = civic_hive_devouring_swarm
#		}
#
#		policy_flags = {
#			diplo_stance_hunger
#		}
#
#		modifier = {
#		}
#
#		ai_weight = {
#			weight = 100
#		}
#	}
#
#	option = {
#		name = "diplo_stance_extermination"
#		icon = "GFX_diplomatic_stance_recompiling"
#
#		potential = {
#			has_authority = auth_machine_intelligence
#		}
#
#		valid = {
#			has_valid_civic = civic_machine_terminator
#		}
#
#		policy_flags = {
#			diplo_stance_extermination
#		}
#
#		modifier = {
#		}
#
#		ai_weight = {
#			weight = 100
#		}
#	}
#
#	option = {
#		name = "diplo_stance_purification"
#		icon = "GFX_diplomatic_stance_withdrawn"
#
#		potential = {
#			has_utopia = yes
#		}
#
#		valid = {
#			has_valid_civic = civic_fanatic_purifiers
#		}
#
#		policy_flags = {
#			diplo_stance_purification
#		}
#
#		modifier = {
#		}
#
#		ai_weight = {
#			weight = 100
#		}
#	}
#
#	option = {
#		name = "diplo_stance_isolationist_fallen_empire"
#		icon = "GFX_diplomatic_stance_isolationist"
#
#		potential = {
#			is_country_type = fallen_empire
#		}
#
#		policy_flags = {
#			diplo_stance_isolationist_fallen_empire
#		}
#
#		modifier = {
#		}
#
#		ai_weight = {
#			weight = 100
#		}
#	}
#
#	option = {
#		name = "diplo_stance_primitive"
#		icon = "GFX_diplomatic_stance_isolationist"
#
#		potential = {
#			is_country_type = primitive
#		}
#
#		policy_flags = {
#			diplo_stance_primitive
#		}
#
#		modifier = {
#		}
#
#		ai_weight = {
#			weight = 1
#		}
#	}
#
#}
#
#
#
#
##diplomatic_stance = {
##	potential = {
##		OR = {
##			is_country_type = default
##			is_country_type = fallen_empire
##			is_country_type = awakened_fallen_empire
##			is_country_type = primitive
##			is_country_type = awakened_marauders
##			is_country_type = default_ev
##			is_country_type = fallen_empire_ev
##			is_country_type = awakened_fallen_empire_ev
##		}
##	}
##	option = {
##		name = "diplo_stance_belligerent"
##		icon = "GFX_diplomatic_stance_belligerent"
##		potential = {
##			OR = {
##				is_country_type = default
##				is_country_type = awakened_fallen_empire
##				is_country_type = default_ev
##				is_country_type = awakened_fallen_empire_ev
##			}
##			is_homicidal = no			# They have their own variants of this
##			NOT = {
##				has_valid_civic = civic_inwards_perfection
##			}
##		}
##		policy_flags = {
##			diplo_stance_belligerent
##		}
##		modifier = {
##			country_war_exhaustion_mult = -0.1
##			country_naval_cap_mult = 0.1
##			country_claim_influence_cost_mult = -0.1
##		}
##		ai_weight = {
##			weight = 10
##			modifier = {
##				factor = 0
##				NOT = {
##					has_country_flag = has_encountered_other_empire
##				}
##			}
##			# Pacifists
##			modifier = {
##				# Fanatic Pacifists can *only* go belligerent if they are at war or there's a rival neighbor...
##				factor = 0
##				has_ethic = ethic_fanatic_pacifist
##				NOR = {
##					is_at_war = yes
##					any_neighbor_country = {
##						is_rival = root
##					}
##				}
##			}
##			modifier = {
##				# Regular Pacifists have only a small chance to go belligerent if they are not at war or there's a rival neighbor...
##				factor = 0.5
##				has_ethic = ethic_pacifist
##				NOR = {
##					is_at_war = yes
##					any_neighbor_country = {
##						is_rival = root
##					}
##				}
##			}
##			modifier = {
##				factor = 0.5				# ...but they're still less likely to.
##				is_pacifist = yes
##			}
##			# Angry people like to be belligerent
##			modifier = {
##				factor = 2
##				has_ethic = ethic_fanatic_militarist
##			}
##			modifier = {
##				factor = 1.5
##				has_ethic = ethic_militarist
##			}
##			modifier = {
##				factor = 1.5
##				has_ethic = ethic_fanatic_authoritarian
##			}
##			modifier = {
##				factor = 1.25
##				has_ethic = ethic_authoritarian
##			}
##			modifier = {
##				factor = 5				# Intentionally high value for despoilers/Nihilistic Acquisition
##				is_slaver = yes
##			}
##			modifier = {
##				factor = 1.5
##				has_valid_civic = civic_nationalistic_zeal
##			}
##			modifier = {
##				factor = 1.5
##				OR = {
##					has_valid_civic = civic_hive_strength_of_legions
##					has_valid_civic = civic_machine_warbots
##					has_valid_civic = civic_private_military_companies
##					has_valid_civic = civic_warrior_culture
##				}
##			}
##			modifier = {
##				factor = 1.5
##				has_ai_personality_behaviour = conqueror
##			}
##			modifier = {
##				factor = 1.5
##				has_ai_personality_behaviour = subjugator
##			}
##			modifier = {
##				factor = 3				# Blocked in propagators get ANGRY
##				has_ai_expansion_plan = no
##				has_ai_personality_behaviour = propagator
##			}
##		}
##	}
##	option = {
##		name = "diplo_stance_cooperative"
##		icon = "GFX_diplomatic_stance_cooperative"
##		potential = {
##			OR = {
##				is_country_type = default
##				is_country_type = awakened_fallen_empire
##				is_country_type = default_ev
##				is_country_type = awakened_fallen_empire_ev
##			}
##			is_unfriendly = no			# Not homicidal or barbaric despoilers
##			NOT = {
##				has_valid_civic = civic_inwards_perfection
##			}
##		}
##		policy_flags = {
##			diplo_stance_cooperative
##		}
##		modifier = {
##			diplo_weight_mult = 0.25
##			envoy_improve_relations_mult = 0.5
##			country_border_friction_mult = -0.5
##		}
##		ai_weight = {
##			weight = 10
##			modifier = {
##				factor = 0
##				NOT = {
##					has_country_flag = has_encountered_other_empire
##				}
##			}
##			# Tons of Ethics modifiers!
##			# Cranky people:
##			modifier = {
##				factor = 0
##				has_ethic = ethic_fanatic_xenophobe
##			}
##			modifier = {
##				factor = 0.1
##				has_ethic = ethic_xenophobe
##			}
##			modifier = {
##				factor = 0.5
##				has_ethic = ethic_fanatic_authoritarian
##			}
##			modifier = {
##				factor = 0.75
##				has_ethic = ethic_authoritarian
##			}
##			# Nice people:
##			modifier = {
##				factor = 2
##				has_ethic = ethic_fanatic_xenophile
##			}
##			modifier = {
##				factor = 1.5
##				has_ethic = ethic_xenophile
##			}
##			modifier = {
##				factor = 1.3
##				has_ethic = ethic_fanatic_pacifist
##			}
##			modifier = {
##				factor = 1.15
##				has_ethic = ethic_pacifist
##			}
##			modifier = {
##				factor = 1.3
##				has_ethic = ethic_fanatic_egalitarian
##			}
##			modifier = {
##				factor = 1.15
##				has_ethic = ethic_egalitarian
##			}
##			modifier = {
##				factor = 1.1
##				has_ethic = ethic_fanatic_materialist
##			}
##			modifier = {
##				factor = 1.05
##				has_ethic = ethic_materialist
##			}
##			modifier = {
##				factor = 1.25
##				has_ai_personality_behaviour = multispecies
##			}
##			modifier = {
##				factor = 3
##				has_ai_personality = federation_builders
##			}
##		}
##	}
##	option = {
##		name = "diplo_stance_isolationist"
##		icon = "GFX_diplomatic_stance_isolationist"
##		potential = {
##			OR = {
##				is_country_type = default
##				is_country_type = awakened_fallen_empire
##				is_country_type = default_ev
##				is_country_type = awakened_fallen_empire_ev
##			}
##			is_homicidal = no			# Homicidal variants below
##			is_megacorp = no			# "NO! YOU CAN'T BUY OUR STUFF!" makes the shareholders sad
##		}
##		policy_flags = {
##			diplo_stance_isolationist
##		}
##		modifier = {
##			country_admin_cap_mult = 0.15
##			country_unity_produces_mult = 0.1
##			diplo_weight_mult = -0.5
##			diplomacy_upkeep_mult = 1
##			pop_government_ethic_attraction = 0.25
##			country_border_friction_mult = 2
##		}
##		on_enabled = {
##		}
##		ai_weight = {
##			weight = 10
##			modifier = {
##				factor = 0.25				# Let the isolationists start in this if they want
##				NOT = {
##					has_country_flag = has_encountered_other_empire
##				}
##			}
##			modifier = {
##				factor = 0
##				OR = {
##					has_ai_personality = federation_builders
##					has_ai_personality = fanatic_befrienders
##				}
##			}
##			modifier = {
##				factor = 100				# Inwards Perfection should almost always go isolationist
##				has_valid_civic = civic_inwards_perfection
##			}
##			modifier = {
##				factor = 3
##				has_ai_personality_behaviour = isolationist
##			}
##			modifier = {
##				factor = 2
##				is_xenophobe = yes
##				is_militarist = no
##				is_authoritarian = no
##			}
##		}
##	}
##	option = {
##		name = "diplo_stance_expansionist"
##		icon = "GFX_diplomatic_stance_expansionist"
##		potential = {
##			OR = {
##				is_country_type = default
##				is_country_type = awakened_fallen_empire
##				is_country_type = default_ev
##				is_country_type = awakened_fallen_empire_ev
##			}
##			is_homicidal = no
##		}
##		policy_flags = {
##			diplo_stance_expansionist
##		}
##		modifier = {
##			starbase_outpost_cost_mult = -0.1
##			planet_colony_development_speed_mult = 0.15
##			country_border_friction_mult = 1
##		}
##		ai_weight = {
##			weight = 10
##			modifier = {
##				factor = 2
##				NOT = {
##					has_country_flag = has_encountered_other_empire
##				}
##			}
##		}
##	}
##	option = {
##		name = "diplo_stance_mercantile"
##		icon = "GFX_diplomatic_stance_mercantile"
##		potential = {
##			OR = {
##				is_country_type = default
##				is_country_type = awakened_fallen_empire
##				is_country_type = default_ev
##				is_country_type = awakened_fallen_empire_ev
##			}
##			OR = {
##				is_megacorp = yes
##				has_civic = civic_corporate_dominion
##				has_civic = civic_merchant_guilds
##			}
##			NOT = {
##				has_valid_civic = civic_inwards_perfection
##			}
##		}
##		policy_flags = {
##			diplo_stance_mercantile
##		}
##		modifier = {
##			diplo_weight_economy_mult = 0.25
##			trade_value_mult = 0.1
##			local_trade_protection_add = 5
##		}
##		ai_weight = {
##			weight = 10
##			modifier = {
##				factor = 3
##				is_megacorp = yes				# Megacorps should generally prefer this diplo stance unless their ethics get them to specialize differently
##			}
##			modifier = {
##				factor = 1.25
##				has_valid_civic = civic_free_traders
##			}
##			modifier = {
##				factor = 0.65
##				OR = {
##					has_valid_civic = civic_private_prospectors
##					has_valid_civic = civic_private_military_companies
##				}
##			}
##		}
##	}
##	option = {
##		name = "diplo_stance_supremacist"
##		icon = "GFX_diplomatic_stance_supremacy"
##		potential = {
##			is_homicidal = no
##			OR = {
##				is_country_type = awakened_fallen_empire
##				is_country_type = awakened_marauders
##				is_country_type = default
##				is_country_type = awakened_fallen_empire_ev
##				is_country_type = awakened_marauders_ev
##				is_country_type = default_ev
##			}
##			NOT = {
##				has_valid_civic = civic_inwards_perfection
##			}
##		}
##		valid = {
##			NOT = {
##				has_modifier = humiliated
##			}
##			OR = {
##				has_tradition = tr_supremacy_finish
##				NOT = {
##					is_country_type = default
##				}
##			}
##			is_subject = no
##		}
##		policy_flags = {
##			diplo_stance_supremacist
##		}
##		modifier = {
##			diplo_weight_naval_mult = 1
##			country_war_exhaustion_mult = -0.2
##			country_naval_cap_mult = 0.2
##			country_claim_influence_cost_mult = -0.1
##		}
##		on_enabled = {
##		}
##		ai_weight = {
##			weight = 10
##			modifier = {
##				factor = 0
##				NOT = {
##					has_country_flag = has_encountered_other_empire
##				}
##			}
##			modifier = {
##				factor = 0
##				is_pacifist = yes
##			}
##			modifier = {
##				factor = 10
##				OR = {
##					is_country_type = awakened_fallen_empire
##					is_country_type = awakened_marauders
##				}
##			}
##			# Angry people want to be Supreme
##			modifier = {
##				factor = 2
##				has_ethic = ethic_fanatic_militarist
##			}
##			modifier = {
##				factor = 1.5
##				has_ethic = ethic_militarist
##			}
##			modifier = {
##				factor = 1.5
##				has_ethic = ethic_fanatic_authoritarian
##			}
##			modifier = {
##				factor = 1.25
##				has_ethic = ethic_authoritarian
##			}
##			modifier = {
##				factor = 1.25				# Despoilers/Nihilistic Acquisition intentionally get a higher multiplier for Belligerent than Supremacist
##				is_slaver = yes
##			}
##			modifier = {
##				factor = 2
##				has_valid_civic = civic_nationalistic_zeal
##			}
##			modifier = {
##				factor = 3
##				OR = {
##					has_valid_civic = civic_hive_strength_of_legions
##					has_valid_civic = civic_machine_warbots
##					has_valid_civic = civic_private_military_companies
##					has_valid_civic = civic_warrior_culture
##				}
##			}
##			modifier = {
##				factor = 1.5
##				has_ai_personality_behaviour = conqueror
##			}
##			modifier = {
##				factor = 1.5
##				has_ai_personality_behaviour = subjugator
##			}
##			modifier = {
##				# Don't be suicidal
##				factor = 0
##				any_relation = {
##					has_communications = root
##					has_policy_flag = diplo_stance_supremacist
##					is_country_type = default
##					is_subject = no
##					relative_power = {
##						who = root
##						category = fleet
##						value = overwhelming
##					}
##				}
##			}
##			modifier = {
##				factor = 0.25
##				any_neighbor_country = {
##					has_communications = root
##					is_country_type = default
##					is_subject = no
##					relative_power = {
##						who = root
##						category = fleet
##						value > equivalent
##					}
##				}
##			}
##		}
##	}
##	option = {
##		name = "diplo_stance_hunger"
##		icon = "GFX_diplomatic_stance_rest"
##		potential = {
##			has_valid_civic = civic_hive_devouring_swarm
##		}
##		policy_flags = {
##			diplo_stance_hunger
##		}
##		modifier = {
##		}
##		ai_weight = {
##			weight = 100
##		}
##	}
##	option = {
##		name = "diplo_stance_extermination"
##		icon = "GFX_diplomatic_stance_recompiling"
##		potential = {
##			has_valid_civic = civic_machine_terminator
##		}
##		policy_flags = {
##			diplo_stance_extermination
##		}
##		modifier = {
##		}
##		ai_weight = {
##			weight = 100
##		}
##	}
##	option = {
##		name = "diplo_stance_purification"
##		icon = "GFX_diplomatic_stance_withdrawn"
##		potential = {
##			has_valid_civic = civic_fanatic_purifiers
##		}
##		policy_flags = {
##			diplo_stance_purification
##		}
##		modifier = {
##		}
##		ai_weight = {
##			weight = 100
##		}
##	}
##	option = {
##		name = "diplo_stance_isolationist_fallen_empire"
##		icon = "GFX_diplomatic_stance_isolationist"
##		potential = {
##			is_country_type = fallen_empire
##			is_country_type = fallen_empire_ev
##		}
##		policy_flags = {
##			diplo_stance_isolationist_fallen_empire
##		}
##		modifier = {
##		}
##		ai_weight = {
##			weight = 100
##		}
##	}
##	option = {
##		name = "diplo_stance_primitive"
##		icon = "GFX_diplomatic_stance_isolationist"
##		potential = {
##			is_country_type = primitive
##		}
##		policy_flags = {
##			diplo_stance_primitive
##		}
##		modifier = {
##		}
##		ai_weight = {
##			weight = 1
##		}
##	}
##}
#
##diplomatic_stance_ev = {
##	potential = {
##		OR = {
##			is_country_type = default_ev
##			is_country_type = fallen_empire_ev
##			is_country_type = awakened_fallen_empire_ev
##		}
##	}
##
##	option = {
##		name = "diplo_stance_belligerent_ev"
##		icon = "GFX_diplomatic_stance_belligerent"
##
##		potential = {
##			OR = {
##				is_country_type = default_ev
##				is_country_type = awakened_fallen_empire_ev
##			}
##
##			is_homicidal = no # They have their own variants of this
##			NOT = { has_valid_civic = civic_inwards_perfection }
##		}
##
##		policy_flags = {
##			diplo_stance_belligerent
##		}
##
##		modifier = {
##			country_war_exhaustion_mult = -0.1
##			country_naval_cap_mult = 0.1
##			country_claim_influence_cost_mult = -0.1
##		}
##
##		ai_weight = {
##			weight = 10
##
##			modifier = {
##				factor = 0
##				NOT = { has_country_flag = has_encountered_other_empire }
##			}
##
##			# Pacifists
##			modifier = { # Fanatic Pacifists can *only* go belligerent if they are at war or there's a rival neighbor...
##				factor = 0
##				has_ethic = ethic_fanatic_pacifist
##				NOR = {
##					is_at_war = yes
##					any_neighbor_country = {
##						is_rival = root
##					}
##				}
##			}
##			modifier = { # Regular Pacifists have only a small chance to go belligerent if they are not at war or there's a rival neighbor...
##				factor = 0.5
##				has_ethic = ethic_pacifist
##				NOR = {
##					is_at_war = yes
##					any_neighbor_country = {
##						is_rival = root
##					}
##				}
##			}
##			modifier = {
##				factor = 0.5 # ...but they're still less likely to.
##				is_pacifist = yes
##			}
##
##			# Angry people like to be belligerent
##			modifier = {
##				factor = 2.0
##				has_ethic = ethic_fanatic_militarist
##			}
##			modifier = {
##				factor = 1.5
##				has_ethic = ethic_militarist
##			}
##			modifier = {
##				factor = 1.5
##				has_ethic = ethic_fanatic_authoritarian
##			}
##			modifier = {
##				factor = 1.25
##				has_ethic = ethic_authoritarian
##			}
##			modifier = {
##				factor = 5.0 # Intentionally high value for despoilers/Nihilistic Acquisition
##				is_slaver = yes
##			}
##			modifier = {
##				factor = 1.5
##				has_valid_civic = civic_nationalistic_zeal
##			}
##			modifier = {
##				factor = 1.5
##				OR = {
##					has_valid_civic = civic_hive_strength_of_legions
##					has_valid_civic = civic_machine_warbots
##					has_valid_civic = civic_private_military_companies
##					has_valid_civic = civic_warrior_culture
##				}
##			}
##
##			modifier = {
##				factor = 1.5
##				has_ai_personality_behaviour = conqueror
##			}
##			modifier = {
##				factor = 1.5
##				has_ai_personality_behaviour = subjugator
##			}
##
##			modifier = {
##				factor = 3.0 # Blocked in propagators get ANGRY
##				has_ai_expansion_plan = no
##				has_ai_personality_behaviour = propagator
##			}
##		}
##	}
##
##	option = {
##		name = "diplo_stance_cooperative_ev"
##		icon = "GFX_diplomatic_stance_cooperative"
##
##		potential = {
##			OR = {
##				is_country_type = default_ev
##				is_country_type = awakened_fallen_empire_ev
##			}
##			is_unfriendly = no # Not homicidal or barbaric despoilers
##			NOT = { has_valid_civic = civic_inwards_perfection }
##		}
##
##		policy_flags = {
##			diplo_stance_cooperative
##		}
##
##		modifier = {
##			diplo_weight_mult = 0.25
##			envoy_improve_relations_mult = 0.5
##			country_border_friction_mult = -0.5
##		}
##
##		ai_weight = {
##			weight = 10
##
##			modifier = {
##				factor = 0
##				NOT = { has_country_flag = has_encountered_other_empire }
##			}
##
##			# Tons of Ethics modifiers!
##			# Cranky people:
##			modifier = {
##				factor = 0
##				has_ethic = ethic_fanatic_xenophobe
##			}
##			modifier = {
##				factor = 0.1
##				has_ethic = ethic_xenophobe
##			}
##			modifier = {
##				factor = 0.5
##				has_ethic = ethic_fanatic_authoritarian
##			}
##			modifier = {
##				factor = 0.75
##				has_ethic = ethic_authoritarian
##			}
##
##			# Nice people:
##			modifier = {
##				factor = 2.0
##				has_ethic = ethic_fanatic_xenophile
##			}
##			modifier = {
##				factor = 1.5
##				has_ethic = ethic_xenophile
##			}
##			modifier = {
##				factor = 1.3
##				has_ethic = ethic_fanatic_pacifist
##			}
##			modifier = {
##				factor = 1.15
##				has_ethic = ethic_pacifist
##			}
##			modifier = {
##				factor = 1.3
##				has_ethic = ethic_fanatic_egalitarian
##			}
##			modifier = {
##				factor = 1.15
##				has_ethic = ethic_egalitarian
##			}
##			modifier = {
##				factor = 1.1
##				has_ethic = ethic_fanatic_materialist
##			}
##			modifier = {
##				factor = 1.05
##				has_ethic = ethic_materialist
##			}
##
##			modifier = {
##				factor = 1.25
##				has_ai_personality_behaviour = multispecies
##			}
##
##			modifier = {
##				factor = 3.0
##				has_ai_personality = federation_builders
##			}
##		}
##	}
##
##	option = {
##		name = "diplo_stance_isolationist_ev"
##		icon = "GFX_diplomatic_stance_isolationist"
##
##		potential = {
##			OR = {
##				is_country_type = default_ev
##				is_country_type = awakened_fallen_empire_ev
##			}
##			is_homicidal = no # Homicidal variants below
##			is_megacorp = no  # "NO! YOU CAN'T BUY OUR STUFF!" makes the shareholders sad
##		}
##
##		policy_flags = {
##			diplo_stance_isolationist
##		}
##
##		modifier = {
##			country_admin_cap_mult = 0.15
##			country_unity_produces_mult = 0.10
##			diplo_weight_mult = -0.50
##			diplomacy_upkeep_mult = 1
##			pop_government_ethic_attraction = 0.25
##			country_border_friction_mult = 2.0
##		}
##
##		on_enabled = {
##		}
##
##		ai_weight = {
##			weight = 10
##
##			modifier = {
##				factor = 0.25 # Let the isolationists start in this if they want
##				NOT = { has_country_flag = has_encountered_other_empire }
##			}
##
##			modifier = {
##				factor = 0
##				OR = {
##					has_ai_personality = federation_builders
##					has_ai_personality = fanatic_befrienders
##				}
##			}
##
##			modifier = {
##				factor = 100.0 # Inwards Perfection should almost always go isolationist
##				has_valid_civic = civic_inwards_perfection
##			}
##
##			modifier = {
##				factor = 3.0
##				has_ai_personality_behaviour = isolationist
##			}
##
##			modifier = {
##				factor = 2.0
##				is_xenophobe = yes
##				is_militarist = no
##				is_authoritarian = no
##			}
##		}
##	}
##
##	option = {
##		name = "diplo_stance_expansionist_ev"
##		icon = "GFX_diplomatic_stance_expansionist"
##
##		potential = {
##			OR = {
##				is_country_type = default_ev
##				is_country_type = awakened_fallen_empire_ev
##			}
##			is_homicidal = no
##		}
##
##		policy_flags = {
##			diplo_stance_expansionist
##		}
##
##		modifier = {
##			starbase_outpost_cost_mult = -0.10
##			planet_colony_development_speed_mult = 0.15
##			country_border_friction_mult = 1.0
##		}
##
##		ai_weight = {
##			weight = 10
##
##			modifier = {
##				factor = 2
##				NOT = { has_country_flag = has_encountered_other_empire }
##			}
##		}
##	}
##
##	option = {
##		name = "diplo_stance_mercantile_ev"
##		icon = "GFX_diplomatic_stance_mercantile"
##
##		potential = {
##			OR = {
##				is_country_type = default_ev
##				is_country_type = awakened_fallen_empire_ev
##			}
##			OR = {
##				is_megacorp = yes
##				has_civic = civic_corporate_dominion
##				has_civic = civic_merchant_guilds
##			}
##			NOT = { has_valid_civic = civic_inwards_perfection }
##		}
##
##		policy_flags = {
##			diplo_stance_mercantile
##		}
##
##		modifier = {
##			diplo_weight_economy_mult = 0.25
##			trade_value_mult = 0.1
##			local_trade_protection_add = 5
##		}
##
##		ai_weight = {
##			weight = 10
##
##			modifier = {
##				factor = 3.0
##				is_megacorp = yes # Megacorps should generally prefer this diplo stance unless their ethics get them to specialize differently
##			}
##			modifier = {
##				factor = 1.25
##				has_valid_civic = civic_free_traders
##			}
##			modifier = {
##				factor = 0.65
##				OR = {
##					has_valid_civic = civic_private_prospectors
##					has_valid_civic = civic_private_military_companies
##				}
##			}
##		}
##	}
##
##	option = {
##		name = "diplo_stance_supremacist_ev"
##		icon = "GFX_diplomatic_stance_supremacy"
##
##		potential = {
##			is_homicidal = no
##			OR = {
##				is_country_type = awakened_fallen_empire_ev
##				
##				is_country_type = default_ev
##			}
##			NOT = { has_valid_civic = civic_inwards_perfection }
##		}
##
##		valid = {
##			NOT = { has_modifier = humiliated }
##
##			OR = {
##				has_tradition = tr_supremacy_finish
##				NOT = { is_country_type = default }
##			}
##			is_subject = no
##		}
##
##		policy_flags = {
##			diplo_stance_supremacist
##		}
##
##		modifier = {
##			diplo_weight_naval_mult = 1.00
##			country_war_exhaustion_mult = -0.20
##			country_naval_cap_mult = 0.20
##			country_claim_influence_cost_mult = -0.1
##		}
##
##		on_enabled = {
##		}
##
##		ai_weight = {
##			weight = 10
##
##			modifier = {
##				factor = 0
##				NOT = { has_country_flag = has_encountered_other_empire }
##			}
##
##			modifier = {
##				factor = 0
##				is_pacifist = yes
##			}
##
##			modifier = {
##				factor = 10
##				OR = {
##					is_country_type = awakened_fallen_empire
##					is_country_type = awakened_marauders
##				}
##			}
##
##			# Angry people want to be Supreme
##			modifier = {
##				factor = 2.0
##				has_ethic = ethic_fanatic_militarist
##			}
##			modifier = {
##				factor = 1.5
##				has_ethic = ethic_militarist
##			}
##			modifier = {
##				factor = 1.5
##				has_ethic = ethic_fanatic_authoritarian
##			}
##			modifier = {
##				factor = 1.25
##				has_ethic = ethic_authoritarian
##			}
##			modifier = {
##				factor = 1.25 # Despoilers/Nihilistic Acquisition intentionally get a higher multiplier for Belligerent than Supremacist
##				is_slaver = yes
##			}
##			modifier = {
##				factor = 2
##				has_valid_civic = civic_nationalistic_zeal
##			}
##			modifier = {
##				factor = 3
##				OR = {
##					has_valid_civic = civic_hive_strength_of_legions
##					has_valid_civic = civic_machine_warbots
##					has_valid_civic = civic_private_military_companies
##					has_valid_civic = civic_warrior_culture
##				}
##			}
##
##			modifier = {
##				factor = 1.5
##				has_ai_personality_behaviour = conqueror
##			}
##			modifier = {
##				factor = 1.5
##				has_ai_personality_behaviour = subjugator
##			}
##
##			modifier = { # Don't be suicidal
##				factor = 0
##				any_relation = {
##					has_communications = root
##					has_policy_flag = diplo_stance_supremacist
##					is_country_type = default
##					is_subject = no
##					relative_power = {
##						who = root
##						category = fleet
##						value = overwhelming
##					}
##				}
##			}
##			modifier = {
##				factor = 0.25
##				any_neighbor_country = {
##					has_communications = root
##					is_country_type = default
##					is_subject = no
##					relative_power = {
##						who = root
##						category = fleet
##						value > equivalent
##					}
##				}
##			}
##		}
##	}
##
##	option = {
##		name = "diplo_stance_hunger_ev"
##		icon = "GFX_diplomatic_stance_rest"
##
##		potential = {
##			has_valid_civic = civic_hive_devouring_swarm
##		}
##
##		policy_flags = {
##			diplo_stance_hunger
##		}
##
##		modifier = {
##		}
##
##		ai_weight = {
##			weight = 100
##		}
##	}
##
##	option = {
##		name = "diplo_stance_extermination_ev"
##		icon = "GFX_diplomatic_stance_recompiling"
##
##		potential = {
##			has_valid_civic = civic_machine_terminator
##		}
##
##		policy_flags = {
##			diplo_stance_extermination
##		}
##
##		modifier = {
##		}
##
##		ai_weight = {
##			weight = 100
##		}
##	}
##
##	option = {
##		name = "diplo_stance_purification_ev"
##		icon = "GFX_diplomatic_stance_withdrawn"
##
##		potential = {
##			has_valid_civic = civic_fanatic_purifiers
##		}
##
##		policy_flags = {
##			diplo_stance_purification
##		}
##
##		modifier = {
##		}
##
##		ai_weight = {
##			weight = 100
##		}
##	}
##
##	option = {
##		name = "diplo_stance_isolationist_fallen_empire_ev"
##		icon = "GFX_diplomatic_stance_isolationist"
##
##		potential = {
##			is_country_type = fallen_empire_ev
##		}
##
##		policy_flags = {
##			diplo_stance_isolationist_fallen_empire
##		}
##
##		modifier = {
##		}
##
##		ai_weight = {
##			weight = 100
##		}
##	}
##
##	
##
##}
#war_philosophy_ev = {
#	potential = {
#		OR = {
#			is_country_type = default_ev
#		}
#	}
#	allow = {
#		is_at_war = no		# Not allowed to change policies in this group while at war
#	}
#	option = {
#		name = "unrestricted_wars"
#		policy_flags = {
#			unrestricted_wars
#		}
#		valid = {
#			NOR = {
#				has_ethic = "ethic_pacifist"
#				has_ethic = "ethic_fanatic_pacifist"
#				has_valid_civic = "civic_inwards_perfection"
#			}
#		}
#		AI_weight = {
#			modifier = {
#				factor = 10
#				OR = {
#					has_valid_ai_personality = no
#					is_ai = no
#				}
#				NOT = {
#					has_ethic = "ethic_pacifist"
#					has_ethic = "ethic_fanatic_pacifist"
#				}
#			}
#			modifier = {
#				factor = 10
#				has_valid_ai_personality = yes
#				is_ai = yes
#				OR = {
#					has_ai_personality_behaviour = conqueror
#					has_ai_personality_behaviour = subjugator
#					has_ai_personality_behaviour = purger
#				}
#			}
#			modifier = {
#				factor = 0
#				OR = {
#					has_ethic = "ethic_pacifist"
#					has_ethic = "ethic_fanatic_pacifist"
#				}
#			}
#		}
#	}
#	option = {
#		name = "liberation_wars"
#		policy_flags = {
#			liberation_wars
#		}
#		potential = {
#			NOT = {
#				has_ethic = ethic_gestalt_consciousness
#			}
#		}
#		valid = {
#			NOR = {
#				has_ethic = "ethic_fanatic_pacifist"
#				has_valid_civic = "civic_fanatic_purifiers"
#			}
#		}
#		on_enabled = {
#			hidden_effect = {
#				check_casus_belli_valid = {
#					type = cb_ideology
#				}
#			}
#		}
#		on_disabled = {
#			hidden_effect = {
#				check_casus_belli_valid = {
#					type = cb_ideology
#				}
#			}
#		}
#		AI_weight = {
#			modifier = {
#				factor = 2
#				OR = {
#					has_valid_ai_personality = no
#					is_ai = no
#				}
#				has_ethic = "ethic_pacifist"
#			}
#			modifier = {
#				factor = 2
#				has_valid_ai_personality = yes
#				is_ai = yes
#				OR = {
#					has_ai_personality_behaviour = conqueror
#					has_ai_personality_behaviour = subjugator
#					has_ai_personality_behaviour = liberator
#				}
#			}
#		}
#	}
#	option = {
#		name = "no_wars"
#		policy_flags = {
#			no_wars
#		}
#		valid = {
#			NOR = {
#				has_ethic = "ethic_fanatic_militarist"
#				has_valid_civic = "civic_fanatic_purifiers"
#				has_valid_civic = "civic_hive_devouring_swarm"
#				has_valid_civic = "civic_machine_terminator"
#			}
#		}
#		AI_weight = {
#			modifier = {
#				factor = 5
#				has_ethic = "ethic_fanatic_pacifist"
#			}
#			modifier = {
#				factor = 0
#				NOT = {
#					has_ethic = "ethic_fanatic_pacifist"
#				}
#			}
#		}
#	}
#}
#
#war_doctrine_ev = {
#	potential = {
#		is_country_type = default_ev
#		has_tradition = tr_supremacy_finish
#	}
#	option = {
#		name = "defense_in_depth_doctrine"
#		policy_flags = {
#		}
#		modifier = {
#			ship_home_territory_fire_rate_mult = 0.1
#		}
#		AI_weight = {
#			factor = 1
#		}
#	}
#	option = {
#		name = "hit_and_run_doctrine"
#		policy_flags = {
#		}
#		modifier = {
#			ship_disengage_chance_mult = 0.33
#			ship_emergency_ftl_mult = -0.25
#		}
#		AI_weight = {
#			factor = 10
#			modifier = {
#				factor = 0
#				NOR = {
#					has_ethic = ethic_pacifist
#					has_ethic = ethic_fanatic_pacifist
#				}
#			}
#		}
#	}
#	option = {
#		name = "rapid_deployment_doctrine"
#		policy_flags = {
#		}
#		modifier = {
#			ship_speed_mult = 0.25
#			ship_weapon_range_mult = 0.1
#		}
#		AI_weight = {
#			factor = 10
#			modifier = {
#				factor = 0
#				NOT = {
#					is_preferred_weapons = weapon_type_explosive
#				}
#			}
#		}
#	}
#	option = {
#		name = "no_retreat_doctrine"
#		valid = {
#			OR = {
#				has_ethic = ethic_militarist
#				has_ethic = ethic_fanatic_militarist
#				has_ethic = ethic_gestalt_consciousness
#				has_civic = civic_fanatic_purifiers
#			}
#		}
#		policy_flags = {
#		}
#		modifier = {
#			ship_disengage_chance_reduction = 1
#			ship_emergency_ftl_min_days_mult = 0.5
#			ship_fire_rate_mult = 0.33
#		}
#		AI_weight = {
#			factor = 100
#			modifier = {
#				factor = 0
#				NOR = {
#					has_ai_personality = honorbound_warriors
#					has_ai_personality = devouring_swarm
#				}
#			}
#		}
#	}
#	option = {
#		name = "full_firing_ev"
#		valid = {
#			OR = {
#				has_ethic = ethic_militarist
#				has_ethic = ethic_fanatic_militarist
#				has_ethic = ethic_gestalt_consciousness
#				has_civic = civic_fanatic_purifiers
#			}
#		}
#		policy_flags = {
#		}
#		modifier = {
#			ships_upkeep_mult = 0.2
#			ship_homeless_ev_upkeep_mult = 0.05
#			ship_weapon_damage = 0.33
#		}
#		AI_weight = {
#			factor = 50
#			modifier = {
#				factor = 0
#				NOR = {
#					has_ai_personality = honorbound_warriors
#					has_ai_personality = devouring_swarm
#				}
#			}
#		}
#	}
#}
#
#orbital_bombardment_ev = {
#	potential = {
#		OR = {
#			is_country_type = default_ev
#		}
#	}
#	option = {
#		name = "orbital_bombardment_selective"
#		policy_flags = {
#			orbital_bombardment_selective
#		}
#
#		AI_weight = {
#			modifier = {
#				factor = 0
#				NOR = {
#					has_ethic = "ethic_pacifist"
#					has_ethic = "ethic_fanatic_pacifist"
#				}
#				NOT = {
#					is_galactic_community_member = yes
#					OR = {
#						is_active_resolution = "resolution_rulesofwar_independent_tribunals"
#						is_active_resolution = "resolution_rulesofwar_last_resort_doctrine"
#						is_active_resolution = "resolution_rulesofwar_demobilization_initiative"
#					}
#				}
#			}
#		}
#	}
#	option = {
#		name = "orbital_bombardment_indiscriminate"
#
#		in_breach_of = {
#			{
#				key = resolution_rulesofwar_independent_tribunals
#			}
#		}
#
#		policy_flags = {
#			orbital_bombardment_indiscriminate
#		}
#		modifier = {}
#
#		valid = {
#			NOR = {
#				has_ethic = "ethic_pacifist"
#				has_ethic = "ethic_fanatic_pacifist"
#			}
#		}
#		AI_weight = {
#			modifier = {
#				factor = 0.1
#				is_galactic_community_member = yes
#				OR = {
#					is_active_resolution = "resolution_galacticstudies_ethical_guideline_refactoring"
#					is_active_resolution = "resolution_galacticstudies_extradimensional_experimentation"
#				}
#			}
#		}
#	}
#	option = {
#		name = "orbital_bombardment_armageddon"
#
#		in_breach_of = {
#			{
#				key = resolution_rulesofwar_independent_tribunals
#			}
#		}
#
#		potential = {
#			OR = {
#				has_valid_civic = civic_fanatic_purifiers
#				has_valid_civic = civic_machine_terminator
#			}
#		}
#
#		policy_flags = {
#			orbital_bombardment_armageddon
#		}
#		modifier = {}
#
#		AI_weight = {
#			modifier = {
#				factor = 10
#				OR = {
#					has_valid_civic = civic_fanatic_purifiers
#					has_valid_civic = civic_machine_terminator
#				}
#			}
#			modifier = {
#				factor = 10
#				has_ascension_perk = ap_become_the_crisis
#			}
#		}
#	}
#}
#
#border_policy_ev = {
#	potential = {
#		is_country_type = default_ev
#	}
#	option = {
#		name = "border_policy_open"
#		policy_flags = {
#			border_policy_open
#		}
#		valid = {
#			is_country_type = default_ev
#			NOR = {
#				has_valid_civic = civic_machine_terminator
#				has_valid_civic = civic_hive_devouring_swarm
#				has_valid_civic = civic_fanatic_purifiers
#			}
#		}
#	}
#	option = {
#		name = "border_policy_closed"
#		policy_flags = {
#			border_policy_closed
#		}
#		modifier = {
#		}
#		valid = {
#			always = yes
#		}
#		AI_weight = {
#			factor = 10
#			modifier = {
#				factor = 0
#				has_valid_ai_personality = yes
#				NOR = {
#					has_ai_personality_behaviour = isolationist
#					has_ai_personality_behaviour = attack_neutrals
#				}
#			}
#			modifier = {
#				factor = 0
#				has_valid_ai_personality = no
#				NOR = {
#					has_ethic = ethic_xenophobe
#					has_ethic = ethic_fanatic_xenophobe
#				}
#			}
#		}
#	}
#}
#
#pre_sapients_ev = {
#	potential = {
#		OR = {
#			is_country_type = default_ev
#		}
#		OR = {
#			has_country_flag = found_presapients
#			any_planet_within_border = {
#				any_owned_pop_group = {
#					is_sapient = no
#				}
#				
#			}
#		}
#	}
#	option = {
#		name = "pre_sapients_protect"
#		potential = {
#			NOR = {
#				has_valid_civic = civic_machine_terminator
#				has_valid_civic = civic_hive_devouring_swarm
#				has_valid_civic = civic_fanatic_purifiers
#			}
#		}
#		policy_flags = {
#			pre_sapients_protect
#		}
#		AI_weight = {
#			factor = 2
#			modifier = {
#				factor = 0
#				NOT = {
#					has_ai_personality_behaviour = multispecies
#				}
#			}
#		}
#	}
#	option = {
#		name = "pre_sapients_allow"
#		potential = {
#			NOR = {
#				has_valid_civic = civic_machine_terminator
#				has_valid_civic = civic_hive_devouring_swarm
#				has_valid_civic = civic_fanatic_purifiers
#			}
#		}
#		policy_flags = {
#			pre_sapients_allow
#		}
#		AI_weight = {
#			factor = 1
#		}
#	}
#	option = {
#		name = "pre_sapients_eat"
#		potential = {
#			host_has_dlc = "Utopia"
#			is_synthetic_empire = no
#			NOT = {
#				has_valid_civic = civic_fanatic_purifiers
#			}
#		}
#		valid = {
#			NOR = {
#				has_ethic = "ethic_xenophile"
#				has_ethic = "ethic_fanatic_xenophile"
#			}
#		}
#		policy_flags = {
#			pre_sapients_eat
#		}
#		modifier = {
#		}
#		AI_weight = {
#			factor = 10
#			modifier = {
#				factor = 0
#				NOT = {
#					has_authority = auth_hive_mind
#				}
#			}
#		}
#	}
#	option = {
#		name = "pre_sapients_purge"
#		valid = {
#			NOR = {
#				has_ethic = "ethic_xenophile"
#				has_ethic = "ethic_fanatic_xenophile"
#			}
#		}
#		policy_flags = {
#			pre_sapients_purge
#		}
#		modifier = {
#		}
#		AI_weight = {
#			factor = 5
#			modifier = {
#				factor = 0
#				is_country_type = default_ev
#				NOR = {
#					has_ethic = "ethic_xenophobe"
#					has_ethic = "ethic_fanatic_xenophobe"
#					AND = {
#						has_authority = auth_machine_intelligence
#						NOR = {
#							has_valid_civic = civic_machine_servitor
#							has_valid_civic = civic_machine_assimilator
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
#refugees_ev = {
#	potential = {
#		has_encountered_other_species = yes
#		is_country_type = default_ev
#		OR = {
#			NOT = {
#				has_ethic = "ethic_gestalt_consciousness"
#			}
#			has_valid_civic = civic_machine_servitor
#		}
#	}
#	option = {
#		name = "refugees_not_allowed"
#		valid = {
#			NOR = {
#				has_ethic = "ethic_xenophile"
#				has_ethic = "ethic_fanatic_xenophile"
#			}
#		}
#		policy_flags = {
#			refugees_not_allowed
#		}
#	}
#	option = {
#		name = "refugees_only_citizens"
#		potential = {
#			NOT = {
#				has_ethic = "ethic_gestalt_consciousness"
#			}
#		}
#		policy_flags = {
#			refugees_only_citizens
#		}
#		valid = {
#			NOT = {
#				has_authority = auth_hive_mind
#			}
#		}
#		AI_weight = {
#			factor = 5
#		}
#	}
#	option = {
#		name = "refugees_allowed"
#		policy_flags = {
#			refugees_allowed
#		}
#		valid = {
#			NOR = {
#				has_ethic = "ethic_xenophobe"
#				has_ethic = "ethic_fanatic_xenophobe"
#			}
#		}
#		AI_weight = {
#			factor = 10
#			modifier = {
#				factor = 0
#				NOR = {
#					has_ethic = ethic_xenophile
#					has_ethic = ethic_fanatic_xenophile
#					has_valid_civic = civic_machine_servitor
#					AND = {
#						has_valid_ai_personality = yes
#						NOT = {
#							has_ai_personality_behaviour = multispecies
#						}
#					}
#				}
#			}
#		}
#	}
#}
#
orbital_bombardment_ev_steal = {
	potential = {
		is_default_ev_country_type = yes
	}
	option = {
		name = "orbital_bombardment_steal_no"
		policy_flags = {
			orbital_bombardment_steal_no
		}
		AI_weight = {
			modifier = {
				factor = 1
			}
		}
	}
	option = {
		name = "orbital_bombardment_steal_1th"
		policy_flags = {
			orbital_bombardment_steal_1th
		}
		valid = {
			NOR = {
				has_ethic = "ethic_pacifist"
				has_ethic = "ethic_fanatic_pacifist"
			}
		}
		AI_weight = {
			modifier = {
				factor = 3
			}
		}
	}
	option = {
		name = "orbital_bombardment_steal_2th"
		policy_flags = {
			orbital_bombardment_steal_2th
		}
		modifier = {
		}
		ai_weight = {
			weight = 5
		}
		valid = {
			NOR = {
				has_ethic = "ethic_pacifist"
				has_ethic = "ethic_fanatic_pacifist"
			}
			OR = {
				has_ethic = ethic_fanatic_authoritarian
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_gestalt_consciousness
			}
		}
	}
	option = {
		name = "orbital_bombardment_steal_all"
		potential = {
			OR = {
				has_ascension_perk = ap_orbital_bombardment_steal
			}
		}
		valid = {
			NOR = {
				has_ethic = "ethic_pacifist"
				has_ethic = "ethic_fanatic_pacifist"
			}
			OR = {
				has_ethic = ethic_fanatic_authoritarian
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_gestalt_consciousness
			}
		}
		policy_flags = {
			orbital_bombardment_steal_all
		}
		modifier = {
		}
		AI_weight = {
			modifier = {
				factor = 10
				OR = {
					has_ascension_perk = ap_orbital_bombardment_steal
				}
			}
		}
	}
	#
	option = {
		name = "orbital_bombardment_steal_boom"
		potential = {
			OR = {
				has_ascension_perk = ap_orbital_predatory_planet
			}
		}
		valid = {
			NOR = {
				has_ethic = "ethic_pacifist"
				has_ethic = "ethic_fanatic_pacifist"
			}
			OR = {
				has_ethic = ethic_fanatic_authoritarian
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
				has_ethic = ethic_gestalt_consciousness
			}
		}
		policy_flags = {
			orbital_bombardment_steal_boom
		}
		modifier = {
		}
		AI_weight = {
			modifier = {
				factor = 15
				OR = {
					has_ascension_perk = ap_orbital_predatory_planet
				}
			}
		}
	}
}
#
ev_maintenance = {
	potential = {
		is_default_ev_country_type = yes
		NOR = {
			has_authority = auth_machine_intelligence
			has_authority = auth_hive_mind
		}
	}
	option = {
		name = "ev_maintenance_add_max"
		policy_flags = {
			ev_maintenance_add_max
		}
		potential = {
			OR = {
				has_policy_flag = ev_maintenance_add_max
				has_policy_flag = ev_maintenance_add_high
			}
			
		}

		modifier = {
			country_base_influence_produces_add = -3
			country_naval_cap_mult = -0.33
			ev_maintenance_value_balance_add = 35
			ev_homeless_ship_cap_cost_mult = -0.15
		}
		AI_weight = {
			modifier = {
				factor = 0
			}
		}
	}
	option = {
		name = "ev_maintenance_add_high"
		policy_flags = {
			ev_maintenance_add_high
		}
		potential = {
			OR = {
				has_policy_flag = ev_maintenance_add_low
				has_policy_flag = ev_maintenance_add_high
				has_policy_flag = ev_maintenance_add_max
			}
			
		}

		modifier = {
			country_base_influence_produces_add = -2
			country_naval_cap_mult = -0.2
			ev_maintenance_value_balance_add = 20
			ev_homeless_ship_cap_cost_mult = -0.10
		}
		AI_weight = {
			modifier = {
				factor = 1
				
			}
			modifier = {
				factor = 3
				is_authoritarian = yes
			}
			modifier = {
				factor = 1.5
				has_monthly_income = {
					resource = influence
					value > 4
				}
			}
		}
	}
	option = {
		name = "ev_maintenance_add_low"
		policy_flags = {
			ev_maintenance_add_low
		}
		modifier = {
			country_base_influence_produces_add = -1
			country_naval_cap_mult = -0.1
			ev_maintenance_value_balance_add = 10
			ev_homeless_ship_cap_cost_mult = -0.05
		}
		potential = {
			OR = {
				has_policy_flag = ev_maintenance_add_high
				has_policy_flag = ev_maintenance_add_low
				has_policy_flag = ev_maintenance_reduce_no
			}
			
		}
		AI_weight = {
			modifier = {
				factor = 4
				
			}
			modifier = {
				factor = 2.5
				is_authoritarian = yes
			}
			modifier = {
				factor = 1.5
				has_monthly_income = {
					resource = influence
					value > 3
				}
			}
		}
	}
	option = {
		name = "ev_maintenance_reduce_no"
		policy_flags = {
			ev_maintenance_reduce_no
		}
		modifier = {
		}
		potential = {
			OR = {
				OR = {
					has_policy_flag = ev_maintenance_add_low
					has_policy_flag = ev_maintenance_reduce_low
					has_policy_flag = ev_maintenance_reduce_no
				}
				NOR = {
					has_policy_flag = ev_maintenance_add_high
					has_policy_flag = ev_maintenance_add_max
					has_policy_flag = ev_maintenance_add_low
					has_policy_flag = ev_maintenance_reduce_low
					has_policy_flag = ev_maintenance_reduce_no
					has_policy_flag = ev_maintenance_reduce_high
					has_policy_flag = ev_maintenance_reduce_max
				}
			}
			
		}
		AI_weight = {
			modifier = {
				factor = 10
			}
		}
	}
	option = {
		name = "ev_maintenance_reduce_low"
		policy_flags = {
			ev_maintenance_reduce_low
		}
		modifier = {
			country_naval_cap_add = 40
			country_naval_cap_mult = 0.15
			command_limit_add = 30
			ev_maintenance_value_balance_add = -10
			ev_homeless_ship_cap_cost_mult = 0.1
		}
		potential = {
			OR = {
				has_policy_flag = ev_maintenance_reduce_no
				has_policy_flag = ev_maintenance_reduce_low
				has_policy_flag = ev_maintenance_reduce_high
			}
			
		}
		AI_weight = {
			modifier = {
				factor = 5
			}
		}
	}
	option = {
		name = "ev_maintenance_reduce_high"
		policy_flags = {
			ev_maintenance_reduce_high
		}
		modifier = {
			country_naval_cap_add = 70
			country_naval_cap_mult = 0.33
			command_limit_add = 60
			ev_maintenance_value_balance_add = -20
			ev_homeless_ship_cap_cost_mult = 0.2
		}
		potential = {
			OR = {
				has_policy_flag = ev_maintenance_reduce_low
				has_policy_flag = ev_maintenance_reduce_high
				has_policy_flag = ev_maintenance_reduce_max
			}
			
		}
		AI_weight = {
			modifier = {
				factor = 2
			}
		}
	}
	option = {
		name = "ev_maintenance_reduce_max"
		policy_flags = {
			ev_maintenance_reduce_max
		}
		modifier = {
			country_naval_cap_add = 100
			country_naval_cap_mult = 0.5
			command_limit_add = 60
			ev_maintenance_value_balance_add = -35
			ev_homeless_ship_cap_cost_mult = 0.35
		}
		potential = {
			OR = {
				
				has_policy_flag = ev_maintenance_reduce_high
				has_policy_flag = ev_maintenance_reduce_max
			}
			
		}
		AI_weight = {
			modifier = {
				factor = 0
			}
		}
	}
}

ev_mining_way = {
	potential = {
		is_default_ev_country_type = yes
	}
	option = {
		name = "ev_normal_mining"
		policy_flags = {
			ev_normal_mining
		}
		modifier = {
		}
		AI_weight = {
			modifier = {
				factor = 10
			}
		}
	}
	option = {
		name = "ev_destructive_mining"
		valid = {
			has_technology = tech_ev_destructive_mining
		}
		policy_flags = {
			ev_destructive_mining
		}
		modifier = {
			#station_gatherers_produces_mult = 10
		}
		AI_weight = {
			modifier = {
				factor = 5
			}
		}
	}
}

food_policy_ev = {
	potential = {
		is_default_ev_country_type = yes
		NOR = {
			has_authority = auth_machine_intelligence
			has_authority = auth_hive_mind
		}
	}
	option = {
		name = "food_policy_rationing"
		modifier = {
			ship_homeless_ev_food_upkeep_mult = -0.2
			ship_components_manpower_ev_manpower_produces_mult = -0.1
		}
		AI_weight = {
			factor = 0
		}
	}
	option = {
		name = "food_policy_normal"
		modifier = {
		}
		AI_weight = {
			factor = 1
		}
	}
	option = {
		name = "food_policy_generous"
		modifier = {
			ship_homeless_ev_food_upkeep_mult = 0.25
			ship_components_manpower_ev_manpower_produces_mult = 0.1
		}
		AI_weight = {
			factor = 0
		}
	}
}

economic_policy_ev = {
	potential = {
		is_default_ev_country_type = yes
		NOR = {
			has_authority = auth_machine_intelligence
			has_authority = auth_hive_mind
		}
	}
	option = {
		name = "economic_policy_civilian"
		modifier = {
			ship_homeless_ev_consumer_goods_produces_mult = 0.15
			ship_homeless_ev_alloys_produces_mult = -0.25
		}
		AI_weight = {
			factor = 0
		}
	}
	option = {
		name = "economic_policy_balanced"
		modifier = {
		}
		AI_weight = {
			factor = 1
		}
	}
	option = {
		name = "economic_policy_military"
		modifier = {
			ship_homeless_ev_consumer_goods_produces_mult = -0.25
			ship_homeless_ev_alloys_produces_mult = 0.15
		}
		AI_weight = {
			factor = 2
			modifier = {
				factor = 0
				is_authoritarian = no
			}
		}
	}
}

#
trade_fleet_policy_ev = {
	potential = {
		is_default_ev_country_type = yes
		NOR = {
			has_authority = auth_machine_intelligence
			has_authority = auth_hive_mind
		}
	}
	#1
	option = {
		name = "trade_fleet_for_energy"
		modifier = {
		}
		policy_flags = {
			trade_fleet_for_energy
		}
		AI_weight = {
			factor = 0
		}
	}
	#0.5,0.5
	option = {
		name = "trade_fleet_for_food"
		modifier = {
		}
		policy_flags = {
			trade_fleet_for_food
		}
		AI_weight = {
			factor = 10
		}
	}
	#0.5,0.5
	option = {
		name = "trade_fleet_for_minerals"
		modifier = {
		}
		policy_flags = {
			trade_fleet_for_minerals
		}
		AI_weight = {
			factor = 50
		}
	}
	#0.5,0.1
	option = {
		name = "trade_fleet_for_research"
		modifier = {
		}
		policy_flags = {
			trade_fleet_for_research
		}
		AI_weight = {
			factor = 100
		}
	}
	#0.5,0.25
	option = {
		name = "trade_fleet_for_consumer_goods"
		modifier = {
		}
		policy_flags = {
			trade_fleet_for_consumer_goods
		}
		AI_weight = {
			factor = 30
		}
	}
	#0.5,0.15
	option = {
		name = "trade_fleet_for_unity"
		modifier = {
		}
		policy_flags = {
			trade_fleet_for_unity
		}
		AI_weight = {
			factor = 20
		}
	}
}

#
ev_no_use_galactic_market_ask = {
	potential = {
		OR = {
			is_default_ev_country_type = yes
		}
		has_global_flag = galactic_market_founded
	}
	#
	option = {
		name = "ev_we_use_galactic_market"
		modifier = {
		}
		policy_flags = {
		}
		AI_weight = {
			factor = 10
		}
	}
	#
	option = {
		name = "ev_we_no_use_galactic_market"
		modifier = {
		}
		policy_flags = {
			ev_no_use_galactic_market
		}
		AI_weight = {
			factor = 0
		}
	}
}

#
ev_he_ship_education = {
	potential = {
		OR = {
			is_default_ev_country_type = yes
		}
		has_country_flag = enable_ev_hard_core
	}
	#
	# -0.1
	option = {
		name = "ev_he_ship_education_none"
		modifier = {
		}
		policy_flags = {
			ev_he_ship_education_none
		}
		AI_weight = {
			factor = 1
		}
	}
	#-0.05
	option = {
		name = "ev_he_ship_education_low"
		modifier = {
			ship_homeless_ev_consumer_goods_upkeep_mult = 0.1
		}
		policy_flags = {
			ev_he_ship_education_low
		}
		AI_weight = {
			factor = 1
		}
	}
	#+0.02
	option = {
		name = "ev_he_ship_education_mid"
		modifier = {
			ship_homeless_ev_consumer_goods_upkeep_mult = 0.15
		}
		policy_flags = {
			ev_he_ship_education_mid
		}
		AI_weight = {
			factor = 2
		}
	}
	#+0.06
	option = {
		name = "ev_he_ship_education_high"
		modifier = {
			ship_homeless_ev_consumer_goods_upkeep_mult = 0.25
		}
		policy_flags = {
			ev_he_ship_education_high
		}
		AI_weight = {
			factor = 1
		}
	}
	#+0.1
	option = {
		name = "ev_he_ship_education_very_high"
		modifier = {
			ship_homeless_ev_consumer_goods_upkeep_mult = 0.4
			ship_homeless_ev_consumer_goods_upkeep_add = 3
		}
		policy_flags = {
			ev_he_ship_education_very_high
		}
		AI_weight = {
			factor = 0
			modifier = {
				add = 1
				has_monthly_income = {
					resource = consumer_goods
					value > 200
				}
			}
		}
	}
	#+0.15
	option = {
		name = "ev_he_ship_education_max"
		modifier = {
			ship_homeless_ev_consumer_goods_upkeep_mult = 0.6
			ship_homeless_ev_consumer_goods_upkeep_add = 6
		}
		policy_flags = {
			ev_he_ship_education_max
		}
		AI_weight = {
			factor = 0
			modifier = {
				add = 1
				has_monthly_income = {
					resource = consumer_goods
					value > 400
				}
			}
		}
	}
}

#
ev_he_ship_development = {
	potential = {
		OR = {
			is_default_ev_country_type = yes
		}
		has_country_flag = enable_ev_hard_core
	}
	#
	# -0.2
	option = {
		name = "ev_he_ship_development_none"
		modifier = {
		}
		policy_flags = {
			ev_he_ship_development_none
		}
		AI_weight = {
			factor = 1
		}
	}
	#-0.1
	option = {
		name = "ev_he_ship_development_low"
		modifier = {
			ship_homeless_ev_minerals_upkeep_mult = 0.1
		}
		policy_flags = {
			ev_he_ship_development_low
		}
		AI_weight = {
			factor = 1
		}
	}
	#+0.02
	option = {
		name = "ev_he_ship_development_mid"
		modifier = {
			ship_homeless_ev_minerals_upkeep_mult = 0.2
		}
		policy_flags = {
			ev_he_ship_development_mid
		}
		AI_weight = {
			factor = 2
		}
	}
	#+0.08
	option = {
		name = "ev_he_ship_development_high"
		modifier = {
			ship_homeless_ev_minerals_upkeep_mult = 0.33
		}
		policy_flags = {
			ev_he_ship_development_high
		}
		AI_weight = {
			factor = 1
		}
	}
	#+0.16
	option = {
		name = "ev_he_ship_development_very_high"
		modifier = {
			ship_homeless_ev_minerals_upkeep_mult = 0.5
			ship_homeless_ev_minerals_upkeep_add = 5
		}
		policy_flags = {
			ev_he_ship_development_very_high
		}
		AI_weight = {
			factor = 0
			modifier = {
				add = 1
				has_monthly_income = {
					resource = minerals
					value > 200
				}
			}
		}
	}
	#+0.25
	option = {
		name = "ev_he_ship_development_max"
		modifier = {
			ship_homeless_ev_minerals_upkeep_mult = 0.75
			ship_homeless_ev_minerals_upkeep_add = 10
		}
		policy_flags = {
			ev_he_ship_development_max
		}
		AI_weight = {
			factor = 0
			modifier = {
				add = 1
				has_monthly_income = {
					resource = minerals
					value > 400
				}
			}
		}
	}
}

#
ev_he_ship_stability = {
	potential = {
		OR = {
			is_default_ev_country_type = yes
		}
		has_country_flag = enable_ev_hard_core
	}
	#
	# 0
	option = {
		name = "ev_he_ship_stability_none"
		modifier = {
		}
		policy_flags = {
			ev_he_ship_stability_none
		}
		AI_weight = {
			factor = 3
		}
	}
	#0.03
	option = {
		name = "ev_he_ship_stability_low"
		modifier = {
			ship_homeless_ev_food_upkeep_mult = 0.15
			ship_homeless_ev_consumer_goods_upkeep_mult = 0.15
		}
		policy_flags = {
			ev_he_ship_stability_low
		}
		AI_weight = {
			factor = 2
		}
	}
	#+0.06
	option = {
		name = "ev_he_ship_stability_mid"
		modifier = {
			ship_homeless_ev_food_upkeep_mult = 0.33
			ship_homeless_ev_consumer_goods_upkeep_mult = 0.33
		}
		policy_flags = {
			ev_he_ship_stability_mid
		}
		AI_weight = {
			factor = 1
		}
	}
	#+0.09
	option = {
		name = "ev_he_ship_stability_high"
		modifier = {
			ship_homeless_ev_food_upkeep_mult = 0.5
			ship_homeless_ev_consumer_goods_upkeep_mult = 0.5
			ship_homeless_ev_food_upkeep_add = 2
			ship_homeless_ev_consumer_goods_upkeep_add = 2
		}
		policy_flags = {
			ev_he_ship_stability_high
		}
		AI_weight = {
			factor = 1
		}
	}
	#+0.12
	option = {
		name = "ev_he_ship_stability_very_high"
		modifier = {
			ship_homeless_ev_food_upkeep_mult = 0.75
			ship_homeless_ev_consumer_goods_upkeep_mult = 0.75
			ship_homeless_ev_food_upkeep_add = 6
			ship_homeless_ev_consumer_goods_upkeep_add = 6
		}
		policy_flags = {
			ev_he_ship_stability_very_high
		}
		AI_weight = {
			factor = 0
			modifier = {
				add = 1
				has_monthly_income = {
					resource = food
					value > 300
				}
				has_monthly_income = {
					resource = consumer_goods
					value > 300
				}
			}
		}
	}
	#+0.15
	option = {
		name = "ev_he_ship_stability_max"
		modifier = {
			ship_homeless_ev_food_upkeep_mult = 1
			ship_homeless_ev_consumer_goods_upkeep_mult = 1
			ship_homeless_ev_food_upkeep_add = 10
			ship_homeless_ev_consumer_goods_upkeep_add = 10
		}
		policy_flags = {
			ev_he_ship_stability_max
		}
		AI_weight = {
			factor = 0
			modifier = {
				add = 1
				has_monthly_income = {
					resource = food
					value > 500
				}
				has_monthly_income = {
					resource = consumer_goods
					value > 500
				}
			}
		}
	}
}

#
#ev_species_country = {
#	potential = {
#		is_default_ev_country_type = yes
#		OR = {
#			has_country_flag = robot_rule_country
#			has_country_flag = hum_rule_country
#			has_country_flag = mam_rule_country
#			has_country_flag = art_rule_country
#			has_country_flag = rep_rule_country
#			has_country_flag = avi_rule_country
#			has_country_flag = mol_rule_country
#			has_country_flag = fun_rule_country
#			has_country_flag = plant_rule_country
#			has_country_flag = machine_rule_country
#			has_country_flag = lithoid_rule_country
#			has_country_flag = none_rule_country
#			has_country_flag = ji_xie_tian_tuan
#			has_country_flag = hive_rule_country
#		}
#	}
#	#
#	# +20 
#	#+1 -15% +20 +20%+1
#	option = {
#		name = hum_country
#		valid = {
#			custom_tooltip = {
#				fail_text = need_species
#				has_country_flag = hum_rule_country
#			}
#		}
#		modifier = {
#			ship_homeless_ev_influence_upkeep_mult = -0.1
#			diplo_weight_naval_mult = 0.25
#		}
#	}
#	#-
#	#+2 +2 -1 -10 +0.5
#	option = {
#		name = machine_country
#		valid = {
#			has_authority = auth_machine_intelligence
#		}
#		modifier = {
#			ship_homeless_ev_minerals_produces_add = 3
#			ship_homeless_ev_energy_produces_add = 3
#			ship_homeless_ev_food_produces_add = 3
#		}
#	}
#	#
#	#+10 +10 +20
#	option = {
#		name = mam_country
#		valid = {
#			custom_tooltip = {
#				fail_text = need_species
#				has_country_flag = mam_rule_country
#			}
#		}
#		modifier = {
#			ship_components_research_ev_upkeep_mult = -0.1
#		}
#	}
#	#
#	#-15 -20 -10 
#	option = {
#		name = rep_country
#		valid = {
#			custom_tooltip = {
#				fail_text = need_species
#				has_country_flag = rep_rule_country
#			}
#		}
#		modifier = {
#			ship_homeless_ev_manpower_upkeep_mult = -0.2
#		}
#		#
#	}
#	#
#	#-20%---2.8---buff+10 +5 +5
#	option = {
#		name = avi_country
#		valid = {
#			custom_tooltip = {
#				fail_text = need_species
#				has_country_flag = avi_rule_country
#			}
#		}
#		modifier = {
#			country_naval_cap_mult = 0.15
#		}
#	}
#	#
#	#------+300    ---
#	option = {
#		name = art_country
#		valid = {
#			custom_tooltip = {
#				fail_text = need_species
#				has_country_flag = art_rule_country
#			}
#		}
#		modifier = {
#			shipsize_homeless_ship_build_speed_mult = 0.25
#		}
#	}
#	#
#	#+10 +10 +20 
#	option = {
#		name = mol_country
#		valid = {
#			custom_tooltip = {
#				fail_text = need_species
#				has_country_flag = mol_rule_country
#			}
#		}
#		modifier = {
#			ship_components_research_ev_engineering_research_produces_mult = 0.2
#		}
#	}
#	#
#	#+1  +2 -25%
#	#
#	# 
#	#0 -100 +6 0 
#	option = {
#		name = fun_country
#		valid = {
#			custom_tooltip = {
#				fail_text = need_species
#				has_country_flag = fun_rule_country
#			}
#		}
#		modifier = {
#			ship_homeless_ev_manpower_produces_mult = -0.2
#			ship_homeless_ev_consumer_goods_produces_mult = 0.2
#			ship_homeless_ev_alloys_produces_mult = 0.2
#		}
#	}
#	#
#	#10  +100  +200 >70  5
#	option = {
#		name = plant_country
#		valid = {
#			custom_tooltip = {
#				fail_text = need_species
#				has_country_flag = plant_rule_country
#			}
#		}
#		modifier = {
#			ship_homeless_ev_food_upkeep_mult = -0.33
#		}
#	}
#	#
#	#-20%
#	#---500031
#	option = {
#		name = lithoid_country
#		valid = {
#			custom_tooltip = {
#				fail_text = need_species
#				has_country_flag = lithoid_rule_country
#			}
#		}
#		modifier = {
#			ship_homeless_ev_minerals_upkeep_mult = -0.15
#		}
#	}
#	#
#	#+10  +1 +5
#	option = {
#		name = robot_country
#		valid = {
#			custom_tooltip = {
#				fail_text = need_species
#				has_country_flag = robot_rule_country
#			}
#		}
#		modifier = {
#			ship_homeless_ev_produces_mult = 0.05
#		}
#	}
#	#
#	#+15 +25 +20 +10 -20
#	option = {
#		name = none_country
#		valid = {
#			custom_tooltip = {
#				fail_text = no_species_rule
#				has_country_flag = none_rule_country
#			}
#		}
#		modifier = {
#			country_command_limit_add = 20
#		}
#	}
#	#
#	#+2 +20
#	option = {
#		name = hive_country
#		valid = {
#			has_authority = auth_hive_mind
#		}
#		modifier = {
#			ship_homeless_ev_minerals_produces_mult = 0.2
#			ship_homeless_ev_energy_produces_mult = 0.2
#			ship_homeless_ev_food_produces_mult = 0.2
#		}
#	}
#	#
#	#+15%,+10,,
#	option = {
#		name = ji_xie_tian_tuan
#		valid = {
#			has_country_flag = ji_xie_tian_tuan
#		}
#		potential = {
#			has_country_flag = ji_xie_tian_tuan
#		}
#		modifier = {
#			ship_homeless_ev_produces_mult = 0.15
#		}
#	}
#	#
#	#+10
#	option = {
#		name = synthetic_evolution_country
#		valid = {
#			custom_tooltip = {
#				fail_text = need_species
#				has_country_flag = synthetic_evolution_rule_country
#			}
#		}
#		modifier = {
#			ship_homeless_ev_produces_mult = 0.05
#		}
#	}
#}
#
#ev_ask_build_ship_type = {
#	potential = {	
#		OR = {
#			is_country_type = default_ev
#		}
#	}
#	#
#	option = {
#		name = "ev_stop_build"
#		
#		
#		modifier = {
#			
#		}
#		policy_flags = {
#			
#		}
#		AI_weight = {
#			factor = 0
#		}
#	}
#	#
#	option = {
#		name = "ev_civilian_build"
#		potential = {	
#			OR = {
#				has_civic = civic_ev_ship_build_ship
#			}
#		}
#		modifier = {
#			
#		}
#		policy_flags = {
#			ev_civilian_build
#		}
#		AI_weight = {
#			factor = 10
#		}
#	}
#
#	#
#	option = {
#		name = "ev_fleet_size_ship_build"
#		potential = {	
#			
#		}
#		valid = {
#			OR = {
#				has_civic = civic_ev_ship_build_ship
#			}
#		}
#		modifier = {
#			ship_components_build_ship_upkeep_mult = 0.15
#		}
#		policy_flags = {
#			ev_fleet_size_ship_build
#		}
#		AI_weight = {
#			factor = 3
#		}
#	}
#
#	#
#	option = {
#		name = "ev_corvette_build"
#		potential = {	
#			AND = {
#				has_technology =  tech_corvettes
#			}
#		}
#		modifier = {
#			
#		}
#		policy_flags = {
#			ev_corvette_build
#		}
#		AI_weight = {
#			factor = 5
#		}
#	}
#	
#	option = {
#		name = "ev_destroyer_build"
#		
#		potential = {
#			has_technology = tech_destroyers
#			
#		}
#		
#		valid = {
#			has_civic = civic_ev_ship_build_ship
#		}
#		
#		modifier = {
#			ship_components_build_ship_upkeep_mult = 0.1
#		}
#		policy_flags = {
#			ev_destroyer_build
#		}
#		AI_weight = {
#			factor = 15
#		}
#	}
#
#	option = {
#		name = "ev_cruiser_build"
#		
#		potential = {
#			has_technology = tech_cruisers
#			
#		}
#		
#		valid = {
#			has_civic = civic_ev_ship_build_ship
#		}
#		
#		modifier = {
#			ship_components_build_ship_upkeep_mult = 0.25
#		}
#		policy_flags = {
#			ev_cruiser_build
#		}
#		AI_weight = {
#			factor = 20
#		}
#	}
#
#	option = {
#		name = "ev_battleship_build"
#		
#		potential = {
#			has_technology = tech_battleships
#			
#		}
#		
#		valid = {
#			has_civic = civic_ev_ship_build_ship
#		}
#		
#		modifier = {
#			ship_components_build_ship_upkeep_mult = 0.33
#		}
#		policy_flags = {
#			ev_battleship_build
#		}
#		AI_weight = {
#			factor = 30
#		}
#	}
#	#
#	option = {
#		name = "ev_mini_homeless_ship_build"
#		
#		potential = {
#			has_technology = tech_homeless_ship
#			
#		}
#		
#		valid = {
#			has_civic = civic_ev_ship_build_ship
#		}
#		
#		modifier = {
#			ship_components_build_ship_upkeep_mult = 0.75
#		}
#		policy_flags = {
#			ev_mini_homeless_ship_build
#		}
#		AI_weight = {
#			factor = 8
#		}
#	}
#	#
#	option = {
#		name = "ev_homeless_ship_build"
#		
#		potential = {
#			has_technology = tech_homeless_ship
#			
#		}
#		
#		valid = {
#			has_civic = civic_ev_ship_build_ship
#		}
#		modifier = {
#			ship_components_build_ship_upkeep_mult = 1
#		}
#		policy_flags = {
#			ev_homeless_ship_build
#		}
#		AI_weight = {
#			factor = 7
#		}
#	}
#}