component_set = {
    key = "ship_xiufu_1"

    icon = "GFX_ship_part_perdition_beam"
    icon_frame = 1
}
# Healing "Weapons"
component_set = {
    key = "BIO_ship_HEALING_GUN_1"
    icon = "GFX_ship_part_bio_healing_1"
    icon_frame = 1
}

component_set = {
    key = "BIO_ship_HEALING_GUN_2"
    icon = "GFX_ship_part_bio_healing_2"
    icon_frame = 1
}

component_set = {
    key = "BIO_ship_HEALING_GUN_3"
    icon = "GFX_ship_part_bio_healing_3"
    icon_frame = 1
}

component_set = {
    key = "BIO_ship_HEALING_GUN_4"
    icon = "GFX_ship_part_bio_healing_4"
    icon_frame = 1
}

component_set = {
    key = "BIO_ship_HEALING_GUN_5"
    icon = "GFX_ship_part_bio_healing_5"
    icon_frame = 1
}