no_star_flag = {
    NOR = {
        has_star_flag = szxy_star_5
        has_star_flag = szxy_star_6
        has_star_flag = szxy_star_7
        has_star_flag = szxy_star_8
        has_star_flag = szxy_star_9
        has_star_flag = szxy_star_10
        has_star_flag = szxy_star_11
        has_star_flag = szxy_star_12
        has_star_flag = szxy_star_13
        has_star_flag = szxy_star_14
        has_star_flag = szxy_star_15
        has_star_flag = szxy_star_16
        has_star_flag = szxy_star_17
        has_star_flag = szxy_star_18
        has_star_flag = szxy_star_19
        has_star_flag = szxy_star_20
        has_star_flag = szxy_star_21
        has_star_flag = szxy_star_22
        has_star_flag = szxy_star_23
        has_star_flag = szxy_star_24
        has_star_flag = szxy_star_25
        has_star_flag = szxy_star_26
        has_star_flag = szxy_star_27
        has_star_flag = szxy_star_28
        has_star_flag = szxy_star_29
        has_star_flag = szxy_star_30
        has_star_flag = szxy_star_31
        has_star_flag = szxy_star_32
        has_star_flag = szxy_star_33
        has_star_flag = szxy_star_34
        has_star_flag = szxy_star_35
        has_star_flag = szxy_star_36
        has_star_flag = szxy_star_37
        has_star_flag = szxy_star_38
        has_star_flag = szxy_star_39
        has_star_flag = szxy_star_40
        has_star_flag = szxy_star_41
        has_star_flag = szxy_star_42
        has_star_flag = szxy_star_43
        has_star_flag = szxy_star_44
        has_star_flag = szxy_star_45
        has_star_flag = szxy_star_46
        has_star_flag = szxy_star_47
        has_star_flag = szxy_star_48
        has_star_flag = szxy_star_49
        has_star_flag = szxy_star_50
    }
}
no_cz_flag = {
    NOR = {
        has_star_flag = yesTZ_cz_1
        has_star_flag = yesTZ_cz_2
        has_star_flag = yesTZ_cz_3
        has_star_flag = yesTZ_cz_4
        has_star_flag = yesTZ_cz_5
        has_star_flag = swarm_invasion_warning
        has_star_flag = swarm_invasion_target_1
        has_star_flag = yesTZ_cz_1_1
        has_star_flag = yesTZ_cz_1_2
        has_star_flag = yesTZ_cz_2_1
        has_star_flag = yesTZ_cz_2_2
        has_star_flag = yesTZ_cz_3_1
        has_star_flag = yesTZ_cz_3_2
        has_star_flag = yesTZ_cz_4_1
        has_star_flag = yesTZ_cz_4_2
        has_star_flag = yesTZ_cz_5_1
        has_star_flag = yesTZ_cz_5_2

    }
}